서울시 빅데이터 캠퍼스 빅데이터와 AI 이해와 활용 교재


* 수업파일 다운로드 위치
  https://github.com/probemedia/bigdata_camp
* 수업파일: 2025_bc_BD_AI_OV.zip
* 학습목표: AI와 데이터분석을 이해하고 적용해서 업무능력 향상


- 목차 -
I. 4차 산업혁명과 디지털 트랜스포메이션	1
1. 4차 산업혁명 개요와 주요 특징	1
2. 디지털 트랜스포메이션 (Digital Transformation, DT또는 DX)	1
II. 공공 빅데이터 이해와 활용	2
1. 데이터 개요	2
2. 데이터 이해하기	7
3. 공공데이터 수집 및 활용	16
III. 인공지능 이해와 활용	23
1. 인공지능(AI) 개요	23
2. 인공지능(AI) 활용	28
3. 인공지능(AI) 프로그래밍 실습	30
참고문헌	36


선수사항
1. 빅데이터 캠퍼스 수업환경 사용
가. 컴퓨터 로그인- 빅데이터 캠퍼스 입장시 받은 문자메시지에 서버, 아이디(username), 비밀
번호(password)사용
나. 수업자료 다운로드- 바탕화면의 [FileZila]아이콘을 사용한 수업자료 [E:]에 다운로드
다.  컴퓨터 로그아웃- 바탕화면의 [연결끊기]아이콘 더블클릭



I. 4차 산업혁명과 디지털 트랜스포메이션
- 4차 산업혁명과 디지털 트랜스포메이션은 오늘날 모든 산업에서 경쟁력을 강화하는 데 필수적이며, 정부와 기업에서 활발히 논의되고 실행되고 있음.
1. 4차 산업혁명 개요와 주요 특징
가. 4차 산업혁명 개요
- 4차 산업혁명은 대량정보(빅데이터)의 융합과 이를 기반으로 한 지능화를 통하여 네트워크로 연결된 모든 것의 자율화 추진. 핵심 키워드는 지능화, 자율화
- 4차 산업혁명은 인공지능(AI), 사물인터넷(IoT), 빅데이터, 블록체인, 5G, 로봇공학과 같은 새로운 기술들이 경제, 사회, 문화 전반에 걸쳐 융합되어 새로운 패러다임을 만들어가는 시대적 변화를 의미.

나. 4차 산업혁명 주요 특징
- 기술 융합: 다양한 기술이 서로 결합해 혁신적인 서비스 창출. 예) 스마트 팩토리, 자율주행차, 디지털 헬스케어.
- 초연결성: IoT, 클라우드 기술 등을 통한 사물, 사람, 데이터가 실시간으로 연결.
- 초지능화: 인공지능과 머신러닝이 데이터 분석과 의사결정을 주도.
- 파괴적 혁신: 기존 산업 구조를 완전히 바꾸는 신사업 모델의 등장. 예)우버, 에어비앤비 같은 플랫폼 경제.

2. 디지털 트랜스포메이션 (Digital Transformation, DT또는 DX)
- 기업이나 기관이 디지털 기술을 활용하여 비즈니스 모델, 운영 방식, 고객 경험 등을 혁신적으로 변화시키는 과정.
가. 개요
- 디지털 트랜스포메이션은 데이터, 인공지능, 클라우드, IoT 등 디지털 기술을 활용해 기업과 조직의 기존 방식을 혁신하는 데 중점을 둠. 이를 통해 효율성과 경쟁력을 강화하며, 고객 중심적인 서비스를 창출하는 데 기여
- 디지털 트랜스포메이션의 핵심영역에서는 비즈니스 모델 혁신, 운영 최적화, 고객 경험 강화, 조직 문화 및 업무 방식 변화, 데이터 기반 의사결정이 있음
나. 디지털 트랜스포메이션 핵심 영역
- 비즈니스 모델 혁신: 제품/서비스를 디지털화하거나 플랫폼 기반 비즈니스로 전환. 예) 제조업에서 서비스 기반으로 전환 (예: Subscription 모델).
- 운영 최적화: 데이터를 활용해 효율성을 높이고 비용을 절감. 예) 공장의 자동화 및 스마트화.
- 고객 경험 강화: 개인화된 서비스 제공, 고객과의 디지털 접점 확대. 예) AI 챗봇, 데이터 기반 추천 서비스.
- 조직문화 변화: 디지털 친화적인 기업 문화와 유연한 조직구조 도입. 예) 애자일(Agile) 방식의 프로젝트 관리.

다. 4차 산업혁명과 디지털 트랜스포메이션의 관계
- 기술 기반 제공: 4차 산업혁명의 핵심 기술은 디지털 트랜스포메이션의 실행을 가능하게 함. 예) 빅데이터와 AI를 활용한 의사결정.
- 목표 차이: 
● 4차 산업혁명: 전체적인 기술 패러다임의 변화를 강조.
● 디지털 트랜스포메이션: 기업과 조직 내 혁신적인 변화를 지향.
● 상호 보완적: 4차 산업혁명은 새로운 기술 기반을 제공하고, 디지털 트랜스포메이션은 이를 활용해 구체적인 혁신을 이룸.
- 적용 사례
● 4차 산업혁명 사례: 스마트 팩토리 (IoT 센서를 활용한 실시간 모니터링 및 생산 관리).
● 디지털 트랜스포메이션 사례: 스마트 팩토리 도입으로 생산성과 업무효율 혁신.

II. 공공 빅데이터 이해와 활용
- 데이터 개요, 데이터분석 목적 및 분석방법, 공공데이터 취득 및 활용 방법 학습
1. 데이터 개요
- 데이터 개념과 데이터의 종류 및 데이터분석에 필요한 것을 살펴봄.
가. 데이터 이해 및 활용에 필요한 기술

- 컴퓨터 활용 능력: 분석 툴 다루는 능력. 여기서 분석 툴은 R, 파이썬, 그 외 프로그래밍 툴. 분석할 데이터 만듦.
- 수학/통계적 지식: 컴퓨터를 활용한 결과 값을 검증 및 예측. 즉, 분석을 위해서 데이터에 의미부여.
- 실무지식(배경지식): 분석한 데이터의 의미해석. 실무지식이 있어야 제대로 된 분석을 할 수 있으며 분석된 결과도 적용할 수 있음.

나. 데이터 개요
- 데이터 : 단어, 수치, 소리, 그림, 영상 등의 형태로 된 의미 단위. 어떤 연구나 조사 등의 재료, 데이터 분석에서는 판단의 근거, 분석의 대상
● 정형화 데이터 : 테이블과 같이 고정된 필드에 저장된 데이터
   
● 비정형화 데이터 : 이미지, 동영상, 음성, 텍스트문서 등의 고정된 필드에 저장되지 않은 데이터
      
● 반정형화 데이터 : XML, HTML과 같이 고정된 필드에 저장되지 않았으나, 메타데이터나 스키마 등을 포함하는 데이터
      

다. 데이터는 세상을 바라보는 척도
- 데이터는 세상을 객관적으로 바라보는 척도


- 판단은 세상을 바라보는 척도로부터 나옴: 잘못된 척도는 잘못된 판단 유도.
- 삶의 척도를 결정하는 요소 :  살고있는(살아온) 환경, 교육(과거의 지식)
● 세상에 관해 무지하지 않는 법, Hans Rosling
https://youtu.be/Sm5xF-UYgdg
● 빅 데이터들로 우리가 할 일은 무엇일까요?, 수잔 이틀린저
https://youtu.be/AWPrOvzzqZk?t=304 - 평가와 분석의 척도 문제

라. 빅데이터와 심층데이터
1) 빅데이터란?
- 일상생활을 둘러싼 많은 양의 데이터, 수량화 가능한 많은 양의 데이터
● 비정형 및 정형화된 데이터 포함
● 데이터의 양보다는 "조직이 그 데이터를 활용할 수 있는가?" 라는 것이 더 중요
- 빅데이터의 속성: Volume(규모),  Variety(다양성), Velocity(속도), Visibility(가시성), Veracity(정확성), Value(가치)

2) 심층데이터
- The human insights missing from big data, Tricia Wang
● https://youtu.be/pk35J2u8KqY?t=13
- 사람의 감정이나 행동을 유발하는 저변에 깔린 데이터
● 감정데이터, 행동 패턴데이터
- SNS데이터의 중요성 : 데이터에 의미가 부여됨
● SNS등에서 제공되는 데이터는 지식정보와 감성적인 정보를 가짐 .
● 진실성, 진정성, 관련성이 증가되어 데이터로 가치가 높음
3) 성공적인 빅데이터 운영을 위해 필요한 것
- 빅데이터만 고려한 분석의 문제점 
● 업무과제 발굴이 나아지지 않음.
● 수량화의 편견 문제
ㅇ 수량화 되지 못한 데이터에 중요한 키가 있을 수 있음. 
ㅇ 사람에게서 나온 감정, 이야기 등은 수량화 되지 못함
ㅇ “데이터를 알차게 만드는 것은 인간의 이야기를 이해하는 경험”, 데이터는 사람으로부터 나옴,
● 빅데이터와 심층데이터의 통합이 필요 : 양적 + 질적
ㅇ 빅데이터 : 통찰력의 척도로 제공, 인공지능 사용.
ㅇ 심층데이터 : 빅데이터의 문맥적 손실을 메꿔 줌, 사람이 함: 실무자

마. 데이터 분석에 필요한 것
1) 목표설정
● 빅데이터 과제의 최종목표 : 개선
● 성공률을 높이는 방법: 착수는 빨리, 완료는 최대한 늦게.
가) 데이터분석을 통한 현 상태 파악 후 
● 데이터분석 능력 필요 : 데이터분석에 필요한 3요소가 필요
● 선발주자를 벤치마킹할 것.
나) 문제점을 확인 후 개선 : 과제수행
● 첫 번째 : 목표를 설정할 것. 
● 두 번째 : 목표를 달성하기 위한 단기, 중기, 장기 과제 수립. 
● 세 번째 : 단기, 중기, 장기 과제의 세부 과제 수립. 
● 설계 : Top-Down,  수행 : Bottom-Up, 동시진행

2) 배경지식(실무지식)
● 빅데이터는 컴퓨터 공학, 인간공학, 뇌과학, 언어학까지 총 망라한 기술이 적용된 분야. 
ㅇ 통계학, 경제학, 정보기술, 수학 등의 포괄적인 학문적 지식이 필요.
ㅇ 통합적 사고, 직관력 등도 요구.
● 데이터 분석 기본 모토: "실무지식 없는 데이터분석은 공허한 분석에 불과하다."
● 데이터분석에 필요한 3요소: 
ㅇ 분석 툴 다루는 능력 : R, 엑셀, 파이썬 등을 사용한 데이터 다루기
ㅇ 수학/통계적 지식 : 데이터에 의미부여
ㅇ 실무지식 : 데이터의 의미를 이해하고 적용

3) 데이터
● 공공데이터, 웹/소셜 데이터 등등

4) 분석 툴
● 통계분석 툴 : SAS, SPSS, MINITAB
ㅇ 유료, 잘 정리된 통계데이터만 분석가능
● 빅데이터 분석 툴 : R, Python, 혜안시스템
ㅇ 무료, 기존의 통계데이터/웹데이터/센서데이터 등의 다양한 데이터 분석이 가능
● 모든 툴의 공통점 : 같은 분석 기법을 사용하면 분석결과가 동일
5) 데이터 처리과정
● 생성 -> 수집 -> 저장 -> 처리(함수) -> 분석(통계, 함수사용) -> 표현(시각화, 함수사용)

2. 데이터 이해하기
- 공공데이터 기반의 데이터분석을 위해, 데이터가 무엇이며 데이터 타입과 종류에 다루는 방법 학습

가. 개요
- 데이터를 이해한다는 것
● 데이터가 나타내는 현 상태 파악과 이를 통한 예측
● 숨겨진 이면의 데이터 및 트리거가 된 데이터 파악
- 데이터 이해에 필요한 것 : 데이터 분석 - 데이터, 통계지식, 실무지식

나. 전체 분석 개요

1) 데이터분석 목적
- 현상태 분석, 예측 분석, 인과관계 분석
가) 현상태 분석 
● 측정된 데이터에 대한 설명
ㅇ ~은 무엇인가?, 지난달 얼마나 많은 고객이 이탈하였는가? : 조직의 운영 상태를 명확하고 일관적인 관점으로 파악하는데 필요
● 탐색적 데이터 분석(시각화)으로 현상태 파악
● 통계적 기법을 사용해서 검증
나) 예측 분석
● 현재와 같은 조건이 유지된다면 미래에 어떻게 될까?
ㅇ 다음 달에 구독을 취소할 고객의 수 예측
● 가설검정, 신뢰구간파악, 회귀분석/분류분석 등의 통계기법을 사용한 검증 및 예측
● 머신러닝/딥러닝을 사용한 예측
다) 인과관계 분석 : 행동데이터 분석
● 데이터의 인과관계를 제공
ㅇ 만약 이렇다면?, 만약 다른 조건이라면 ~가 어떻게 될까? : 매월 구독료가 20%인상되면 구독자들이 얼마나 이탈할까?
● 회귀, 상관분석, 대조군을 비교하는 무작위 실험(A|B 테스트), 부트스트랩을 사용한 불확실성 측정 등의 통계기법 사용

다. 탐색적 데이터 분석 : EDA(Exploratory Data Analysis)
1) 개요
● 존 튜키라는 미국의 저명한 통계학자가 창안한 자료 분석 방법론
● 주어진 데이터만 가지고도 충분한 정보를 찾을 수 있도록 한 자료 분석 방법. 예) 상자그림
- 탐색적 데이터분석 사용이유
● 통계적 데이터분석만을 가지고는 데이터의 분포를 알 수 없기 때문
- 탐색적 데이터분석의 목적 : 데이터의 종류, 통계량, 분포 확인
- 탐색적 데이터 분석에서 하는 일
● 데이터내용 및 구조 파악, 데이터 먼징, 데이터 전처리, 데이터 시각화
ㅇ 데이터 먼징(Data Munging) : 데이터 랭글링(Data Wrangling)이라고도 하며, 원래 데이터를 다른 형태로 변환하거나 매핑하는 과정

2) 사용방법
가) 실무데이터를 읽어옴 : 읽어온 결과는 데이터프레임 타입
● 실무데이터 = pd.read_타입("실무데이터파일")
나) 데이터의 내용과 구조파악  
● 구조파악 - 데이터(행)가 몇 건이고 몇 개의 변수(열)가 있나?
ㅇ 각 변수의 데이터형태 파악 : 수량형, 범주형 데이터
● 데이터의 내용 - 파일열거나 일부출력
다) 데이터의 요약통계량 또는 빈도표 파악 
● 수량형 데이터일 경우 : 요약통계량, 범주형 데이터일 경우 : 빈도표

라) 읽어온 실무데이터 처리 : 전처리
● 필터링, 필드추출, 필드(변수)생성, 정렬, 그룹화 등등의 작업



마) 결측치/이상치 확인 - 결측치와 이상치를 확인 후 처리
● 항상 분석은 정상치만 갖고 수행


바) 무조건 시각화함 
● plot()를 사용


라. 데이터 값의 타입과 변수종류

● 데이터프레임 : 표데이터, 실무데이터
● 데이터 : 행(건). 처리의 대상
● 변수 : 열(필드), 분석의 대상


1) 데이터 값의 타입
● 데이터 값의 타입에 따라 데이터를 처리하는 방법이 다름
● 기본적인 리터럴(값)의 3가지 타입 : 숫자, 문자(열), 날짜
● 추가적인 리터럴(값)의 타입 : 여러 값을 가진 타입, 객체 타입
2) 변수의 종류
● 변수의 종류에 따라 조건식 구성, 시각화/통계 분석 방법이 다름
ㅇ 수량형 변수, 범주(그룹)형 변수로 나뉨
● 수량형 변수 : 값이 숫자이고 그룹화 불가능한 연속데이터
● 범주(그룹)형 변수 : 값이 문자열 또는 숫자이고 그룹화가 가능한 데이터

마. 변수 종류에 따른 시각화분석 방법
- 데이터 시각화 방법
● 변수의 종류와 변수의 개수에 따라 다름
● 변수가 가진 값의 비교, 변수들의 관계, 시간에 따른 값의 변화를 시각화
● 원형, 막대, 시계열, 산점도 등등이 있음
1) 원형 그래프
● 전체 데이터 중에서 특정항목이 차지하는 비율
● 2변수 : 범주, 값에 해당하는 데이터 건수

2) 막대 그래프
● 각 그룹(범주)의 값 비교
● 1변수 : 도수 막대그래프
● 2변수 : 범주, 범주에 해당하는 데이터 건수/평균/합

3) 시계열 그래프
● 시간에 따른 값의 추세
● 2변수 : 시간, 각 시간에 해당하는 측정값

4) 히스토그램
● 수량형 변수의 값의 빈도
● 1변수 : 수량형 변수 값

5) 산점도(분산형)
● 두 수량형 변수의 관계
● 2변수 : 수량형변수, 수량형변수


6) 병렬 상자그림(상자수염)
● 범주(그룹) 간의 값 비교
● 2변수 : 범주, 범주에 해당하는 값


7) 상관계수 행렬과 산점도 행렬
● 여러 수량형 변수에서 각 변수들의 관계


8) 공간데이터 시각화
● 위치 정보를 갖는 데이터를 지도에 표시해서 공간정보 분석에 사용


바. 변수 종류에 따른 통계분석 방법
1) 데이터 통계 분석방법
● 변수의 종류와 변수의 개수에 따라 다름
2) 통계학
● 불확실성을 수량화
● 통계적 기법을 사용한 데이터분석 방법 학습
● 통계학은 모수(모집단을 대표하는 수:평균)를 찾는 과정(추정). 이때 불순물이 섞인 데이터(표본 데이터)를 사용
3) 통계학 이해
● 통계학은 타당한 분석과 올바른 분석 결과를 해석하기 위해서 필요
● 가장 기본적인 p값, 신뢰구간, 표본분포의 개념은 반드시 이해가 필요
● 통계학은 숨겨진 진실을 추구: 불확실성을 인정하고 추론하는 학문. 관측된 데이터는 가능한 여러 값 중 하나
4) 변수 종류와 개수에 따른 분석 기법
● 1개의 수량형 변수
ㅇ 시각화 : 히스토그램: 분포 , 요약통계량 , t-검정 
● 1개의 범주형 변수
ㅇ 범주별 데이터분포 파악시각화 : 막대그래프 : 범주별 값 비교, 이항검정 
● 2개의 변수 
ㅇ 수량형 변수:x , 수량형 변수:y 
■ 시각화 : 산점도: 두변수의 관계 , 상관계수 , 통계분석 : 단순 회귀분석, 로버스트 회귀분석
ㅇ 범주형 변수:x , 수량형 변수:y 
■ 시각화 : 병렬 상자그림: 범주별 값 비교, 통계분석 : 분산분석 
ㅇ 수량형 변수:x , 범주형 변수:y 분석기법
■ 시각화 : 산점도/병렬 상자그림 , 통계분석 : 로지스틱 회귀분석
● 3변수 이상
ㅇ 머신러닝, 딥러닝으로 처리 권장
ㅇ 머신러닝 : 정형데이터 예측, 딥러닝 : 비정형데이터 예측

사. 대푯값
1) 평균값, 분산, 표준편차
가) 평균(mean, μ) : 데이터를 대표하는 값.
● 평균값이 중요한 이유 : 데이터들은 평균값 주변에 분포. 
● 평균에는 산술평균, 기하평균, 조화평균이 있음
● 일반적으로 평균이라고 부르는 것은 산술평균
나) 산술평균(arithmetic mean)
● 일반적인 평균을 구할 때 사용
● 수식 :  관측치 합 / 관측치 수 = 
● 사용분야 : 평균점수, 평균키, 평균급여 등등
다) 기하평균(geometric mean)
● 표본이 비율이나 배수이고, 각 표본의 값이(같은 표본에서) 연속성 또는 연계성을 갖는 경우에 사용.
● 수식 :  = 
● 사용분야 : 연 평균 경제성장률, 연 평균 물가인상률 등등
라) 조화평균(harmonic mean) 
● 표본들이 비율이나 배수이고, 각 표본의 값이 독립적(여러 표본에서)인 속도와 같이 역수가 의미가 있을 때 사용.
● 수식 : 관측치 수 / 관측치 역수 합 = 
● 사용분야 : 평균 속도, 여러 은행의 평균이자율, 평균 주가 수익률 등

2) 분산(variance, σ2) : 평균을 중심으로 데이터가 흩어져 있는 상태 
3) 표준편차(standard deviation, σ) 
● 대표 값을 기점으로 데이터가 대략 어느 정 도 멀리까지 위치하는가를 나타내는 통계량
● 표준편차의 중요성 
ㅇ 예) 기관들의 평균평가 점수가 70점이고 우리기관은 85점을 받았다고 했을 때, 우리기관이 잘한 것일까?

아. 요약 통계량
1) 최소값(minimum, Min): 관측치중 가장 작은 값 
2) 최대값(maximum, Max): 관측치중 가장 큰 값 
3) 분위수(quantile): 관측치를 크기순으로 나열한 후 4등분할 때의 경계 값
● 상자그림(box plot, 자료 분포를 그림으로 그릴 때 사용)에 사용
● 최소값, 1분위수, 2분위수(중위수,median), 3분위수, 최댓값으로 이루어짐 
가) 1분위수(first quartile, Q1) : 관측치중 1번째 4등분 값. 왼쪽에서 사분위수의 깊이 위치의 값 
나) 3분위수(third quartile, Q3) : 관측치중 3번째 4등분 값. 오른쪽에서 사분위수의 깊이 위치의 값
다) 중위수(median, M): 관측치중 2번째 4등분 값  
● 관측치를 작은 값에서 큰 값 순서로 나열했을 때 위치상 중간에 위치한 값 중위수의 위치는 (전체관측치수 + 1) / 2 로 계산해서 찾음.


자. 상관분석
- 두 수량형 변수 x, y의 관계를 값으로 표현
1) 상관계수 : r
● 값 범위: -1<= r <=1  
ㅇ 0: 무상관, 비선형, 1: 완전 양의 상관, -1: 완전 음의 상관.
ㅇ +-0.3~+-0.4미만: 약한 상관관계 있음, +-0.4이상: 상관관계 있음. +-0.7이상: 강한 상관관계 있음. +-0.8이상: 다중공선성 가능성 있음.
● 양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
● 음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0

2) 상관계수의 종류  
● 피어슨(Pearson) 상관계수
ㅇ “x가 증가하면 y가 증가하는 가?” 정도만 따짐. 기본 값
● 스피어만(spearman) 상관계수
ㅇ 순서형 상관관계로 x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 
ㅇ 스피어만 방식과 캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음. 

차. 회귀분석 
- 두 수량형 변수의 관계 분석. 회귀분석은 수량형 변수의 값 예측에 사용
- 다중회귀분석은 인과관계 분석에 사용.

예시) CO2온실가스와 가장 관련이 높은 온실가스
# 독립변수(X)와 종속변수(y) 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
y = df_air4["CO2_ppm"].values

# 데이터 스케일링과 라쏘 회귀 모델을 파이프라인으로 설정
lasso_pipeline = make_pipeline(StandardScaler(), Lasso(alpha=0.1))

---결과:  CH4_ppm, SF6_ppm
Coefficients: [ 6.4012988   2.13483638 -0.52117463  0.21742699 -0.56291134  2.63531743]


3. 공공데이터 수집 및 활용
- 공공데이터 포털을 사용한 데이터 활용 방법, 데이터 활용 사례 학습

가. 공공데이터 개요
- 공공데이터 제공 : 국가정보자원관리원
- 공공데이터 개방(제공) : 공공데이터 포털
- 공공데이터 운영 : 위탁운영 – 한국지능정보사회진흥원

1) 공공 데이터란?
● 공공기관이 생성한 모든 자료, 데이터
● 기계 판독이 가능한 형태의 공적 정보
● 공공기관이 일상적인 업무수행의 결과물로 생성 또는 수집/취득한 다양한 형태의 데이터
2) 공공 데이터 형태 
● 텍스트, 수치, 이미지, 동영상, 오디오
● 기계 판독이 가능한 형태
ㅇ 소프트웨어로 데이터의 개별내용 또는 내부구조를 확인하거나 수정, 변환, 추출 등 가공할 수 있는 상태
● 기계 판독이 가능한 최소조건
ㅇ 아래한글, 엑셀 등의 특정 소프트웨어에서 읽고 수정/변환가능한 단계
ㅇ 권장 포맷 : CSV, JSON/XML

3) 공공 데이터 포맷

● CSV : Comma Separated Value의 약어로 각 항목의 값을 쉼표로 구분
● JSON : JavaScript Object Notation의 약어로 데이터를  주고받을 때 사용되는 형식
● XML : eXtensible Markup Language의 약어로 웹에서 구조화된 문서를 전송
● RDF : Resource Description Framework의 약어로 XML 등을 이용한 웹에 관련된 메타데이터에 대한 범용적인 시맨틱 웹(Semantic Web, 의미론적인 웹) 기술 언어
● LOD : 시맨틱 웹이 표방하는 데이터 웹(Data Web)을 구체적으로 구현하는 방법. Linked Data를 통해 관련된 다양한 데이터를 서로 연결함으로써 하나의 지식베이스처럼 사용 가능
4) 공공 데이터 제공 위치
● 공공기관이 보유한 개방 가능한 데이터목록을 공공데이터 포털에 등록하면 누구나 공유가능
● 공공데이터 포털 : https://data.go.kr
나. 주요 공공데이터 포털 사이트 개요
- 공공데이터를 제공하는 장소
- 목적에 따라 데이터를 제공하는 장소를 별도로 제공
1) 공공 데이터 포털 
● 정의 : 공공데이터를 한 곳에서 제공하는 통합 창구
● 목적 : 공공 데이터 이용 및 취득
● 공공데이터 제공 방식 : 파일데이터, 오픈API, 시각화 등
● https://www.data.go.kr
● 공공데이터 법상에서 모든 공공데이터를 제공하는 곳
● 다른 데이터 포털로 이동하는 허브역할

2) 주요 데이터포털
- [행정안전부]사이트의 인구통계데이터- https://jumin.mois.go.kr/
- 교통사고 분석시스템의 교통사고 데이터- http://taas.koroad.or.kr/
- KOSIS 국가통계포털의 통계데이터- https://kosis.kr/index/index.do
- 서울시 열린데이터 광장, https://data.seoul.go.kr/

다. 공공데이터 포털을 사용한 활용
1) 공공 데이터 포털,  https://www.data.go.kr
가) 데이터 취득 방법
(1) 홈에 표시되는 [데이터 찾기]클릭
● [데이터목록], [국가중점데이터], [이슈데이터 및 추천데이터] 중 원하는 항목 선택 또는 검색어 입력
● [데이터목록] : 모든 데이터 관리
ㅇ [파일데이터] : 수집 관측된 과거의 데이터. 데이터분석에 사용
ㅇ [오픈 API] : 주로 버스도착정보나 날씨와 같이 실시간으로 서버로부터 제공받는 데이터로 애플리케이션 개발에 사용. 회원가입 후 API키 필요.
ㅇ [표준데이터] : 모든 기관이 공통으로 사용하는 위치데이터(공간데이터)

2) 서울시 열린데이터 광장, https://data.seoul.go.kr/
- 전반적인 서울시 공공데이터, 통계데이터, 서울시 빅데이터, 자치구 열린데이터, 공공데이터를 활용한 유동인구분석, 실시간 도시데이터 제공.


3) [행정안전부]사이트의 인구통계데이터,https://jumin.mois.go.kr/
- 현행화된 주민등록 인구데이터를 제공: 주민등록인구현황, 연령대별 인구현황 및 기타 현황 제공
- 지방자치단체에서 별도로 인구통계 데이터를 제공하지 않는 경우, [행정안전부]사이트에서 제공하는 정보를 사용할 수 있음


4) 교통사고 분석시스템의 교통사고 데이터, https://taas.koroad.or.kr/
● 교통사고분석 시스템은 각종 교통관련 통계정보와 교통사고 데이터를 제공
● [한눈에 보는 통계], [통계분석], [GIS분석], [활용체계] 등의 기능을 제공
● [사고분석], [융합분석], [다발지분석], [빅데이터 분석]등의 여러 항목의 교통사고 분석을 제공.

5) KOSIS 국가통계포털의 통계데이터, https://kosis.kr/index/index.do
- 국가통계, 지자체 통계 데이터 및 장기 데이터 다운로드
- [추계인구]-[통계표]를 통해서 전체 데이터에 접근

- 지자체 통계는 [지역통계]-[지자체 기본통계], 국가통계는 주제별 선택. 시점을 클릭해서 변경할 시점이 있는 경우 변경 후 다운로드
6) 지방재정365, https://www.lofin365.go.kr/
- 지자체별 재정현황, 재정자립도, 지방재정 전문통계 등을 제공


7) 지표누리, https://www.index.go.kr
- e나라지표, 국가발전지표, 한국의 사회지표 등을 제공

8) 한눈에 보는 민원데이터,  https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

라. 공공 데이터 활용을 위한 분석과 예측 기능
- 공공데이터 및 관련데이터를 기반으로 분석하는 방법학습
1) 데이터분석 기능 추가
● [파일]-[옵션]-[추가기능] 선택, 추가기능의 [분석도구] 선택
● 하단 관리의 [Excel 추가기능]선택, [이동]버튼 클릭
● [추가기능]창에서 [분석도구] 체크, [확인]버튼 클릭


2) 상관행렬
- 데이터의 모든 수량형 변수들의 관계를 구해서 표 형태로 표현
가) 엑셀에서 작성 방법: [데이터]-[데이터분석]-[상관분석]
예) 온실가스들 간의 관계 : 상관행렬
참고: 이산화탄소(CO2), 메탄(CH4) ,아산화질소(N2O), 프레온가스(염화불화탄소11(CFC11), 염화불화탄소12(CFC12), 염화불화탄소113(CFC113)), 육불화황(SF6)


3) 예측시트
가) 개요
- 시계열 데이터 값을 예측. 엑셀버전 2016이상부터 제공되는 기능
● 반드시 X축의 값은 날짜데이터, Y축의 값은 숫자데이터
- 기본예측 및 낮은 신뢰 예측, 높은 신뢰 예측 등의 다른 경우의 예측도 같이 제공
나) 작성방법
● [데이터]-[예측]-[예측시트]
예) 2100년 대한민국 인구수 예측


4) 회귀분석
- 두 수량형 변수의 관계 분석
가) 엑셀에서 작성 방법: [데이터]-[데이터분석]-[회귀분석]
예) CO2와 CH4의 관계 회귀분석

● 잔차 (Residual) : 표본평균과 개별 표본 값 간의 편차. 추정 오차 (Estimation Error)와 거의 같은 의미를 지님
ㅇ 추정 오차 (Estimation Error): 표본 집단에 기초해 산출된 기대 값(추정 값, 예측 값)과 실제 관측 값과의 차이
ㅇ 예측 오차(Predication Error): 과거 데이터들로부터 계산된 예측 값(추정 값)과 실제(현재) 관측된 데이터 간의 차이



III. 인공지능 이해와 활용
- 인공지능의 개요 및 활용분야, 인공지능 활용방법에 대한 학습
1. 인공지능(AI) 개요
- 인공지능의 정의/대두 및 응용분야, 인공지능 적용상황, 인공지능 논란에 대해 살펴봄.

가. 인공지능(AI) 정의 및 대두
1) 인공지능 정의
- 지능적인 컴퓨터 프로그램, 철학적으로 인간성이나 지성을 갖춘 존재, 또는 시스템에 의해 만들어진 지능
● 인간처럼 사고하는 시스템, 인간처럼 행동하는 시스템
● 이성적으로 사고하는 시스템, 이성적으로 행동하는 시스템
- 특징 : 목적을 달성하는 능력
- AGI & Weak AI
● AGI(Artificial General Intelligent) : 강인공지능. 범용인공지능.
ㅇ 스스로 사고하고 문제를 해결해나가는 인간형 인공지능.
ㅇ 지각을 갖고 사고 추론을 발전시키는 컴퓨터 프로그램
ㅇ 아직 현실세계에는 존재하지 않음. 상상의 산물로만 존재. 예) 울트론, 사일런, 더머신, 사마리안…
● Weak AI : 약인공지능
ㅇ 스스로 사고하거나 추론 할 수 없으며, 인간이 축적해준 지식베이스 기반으로 만 사고와 추론이 가능
ㅇ 정의된 규칙 모음으로 지능을 흉내 내는 컴퓨터 프로그램. 현재 많은 발전이 있으며, 오늘날의 인공지능이 대부분 이것. 예) 구글 딥마인드의 알파고, IBM의 왓슨 등등

2) 인공지능의 대두
- 언론, 교통, 물류, 안전, 환경의 여러 산업분야에서 인간을 대신한 작업처리
- 인공지능이 필요한 작업
● 인간이 하면 어렵거나 위험한 작업. 예) 폭발물 제거, 방사성물질 다루기
● 방대한 데이터를 수집하고 처리. 예) 스팸메일 걸러 내기, 사기거래여부 판독, 미래 예측

나. 인공지능(AI) 응용분야
1) game playing(게임 플레잉)
- 게임을 하는데 사용. 
● 신뢰할 수 있는 경험에 의하면, 세계 체스 챔피언을 이기기 위해서는 초당 2억 개의 위치(경우의 수)를 볼 수 있어야 함.
2) speech recognition(음성인식) 
- 키보드 대신 음성을 사용해서 작업을 처리. 예) 애플 시리, 구글 음성인식 등
3) understanding natural language(자연어 이해) 
- 문장 구문 분석 이해. Natural Language Processing, http://www.slideshare.net/jaganadhg/natural-language-processing-14660849
● 자연어처리 인공지능 ChatGPT, https://openai.com/blog/chatgpt/
4) computer vision(컴퓨터 비전) 
- 3차원세상에서 2차원만 볼 수 있는 인간과 카메라가 볼 수 없는 나머지 부분인 3차원 입체 정보를 연구
● How computers learn to recognize objects instantly, Joseph Redmon, https://youtu.be/Cgxsv1riJhI?t=65
5) expert systems(전문가 시스템)
- 특정 분야의 인공지능을 연구 
● 의료시스템, 도로 교통 시스템, 요리시스템
● IBM왓슨 뉴욕 MSKCC암 센터사례, https://youtu.be/DrquUc5FRE4?t=51
6) heuristic classification(경험적 범주)
- 현 지식에서 실현 가능한 기술로, 몇몇의 정보 소스로부터 고정된 범위에서 정보 추출.
● 개인의 구매이력을 바탕으로 한 상품 추천. 예) 인터넷 쇼핑에서 상품 추천
7) 인공지능 학습
- 딥러닝(Deep Learning) : 기계(인공지능)학습의 한 종류.
● 인공지능 학습과정 예
ㅇ 구글 딥마인드 학습과정,  https://youtu.be/V1eYniJ0Rnk
ㅇ AI Learns to Park, https://youtu.be/VMp6pq6_QjI?t=45
ㅇ AI Learns to Walk (deep reinforcement learning), https://youtu.be/L_4BPjLBF4E?si=-GGdGyjxePzQHqXo
- RPA(Robotic Process Automation)
● 현재 : 데이터 입력 등의 단순 반복 업무 프로세스의 자동화에 주로 사용. 인공지능 로봇 업무자동화, https://youtu.be/Rb8Byw6dU8M?t=18
● 향후 : AI, 머신러닝 등의 기술 등과 결합해서 자료 분석 및 해법 제시에 사용

다. 인공지능(AI) 적용 상황
1) 사무 업무 등에 활용되는 인공지능 적용상황
● 구글 나우(now), 애플 시리(siri), 삼성(빅스비) 같은 개인 비서 
● 자연어처리 대화형 AI
ㅇ OpenAI ChatGPT, Google Gemini, Microsoft Copilot
● 마이크로소프트 코파일럿(Microsoft Copilot) 
ㅇ 대화형AI(ChatGPT)+오피스업무, AI비서
ㅇ ChatGPT가 사무직90%를 죽일겁니다.. https://youtu.be/Kjzw7sSBGdU
ㅇ 2023.11월 부터 Microsoft 365기업버전에서 지원. 2024.05월 Microsoft 365 개인 및 패밀리버전 지원(한국 일부 지원)
2) 자율주행자동차의 인지/판단 시스템

3) 범정부 차원의 인공지능 R&D 정책
가) 미국, EU등의 선진국
- 수십억 달러의 규모에 해당하는 투자 지원을 통한 활발한 연구가 진행중
나) 국내
- 미래창조과학부에서 엑소브레인, 딥뷰 등의 인공지능 기술개발 사업을 KAIST, ETRI, 솔트룩스 등과 추진.
- 엑소브레인 : 한국형 인공지능, 
● 공공 인공지능 오픈API제공, https://aiopen.etri.re.kr
● ETRI Conference 2022 인공지능연구소 02. 엑소브레인 https://youtu.be/pMDTr0hVWG4

- 딥뷰 : 시각지능 플랫폼. 대규모 시각지능 원천기술 개발을 통해 영상인식, 예측, 재난 대응
● https://youtu.be/p7sH5tYoStk?t=56, https://youtu.be/p7sH5tYoStk?t=254


라. 인공지능(AI)에 대한 논란
- 지능자동화의 부정적인 영향 : 
● 일자리 대체, 통제 불능 문제
ㅇ 일론 머스크, 스티븐 호킹, 빌 게이츠, 스티브 워즈니악 등 많은 전문가들은 인공지능의 위험성과 인류의 미래에 대해 불안감 표현
● 인공지능 정확성 문제 : 인종차별주의자가 만들면 인종차별 인공지능
ㅇ 마이크로 소프트 채팅 봇 “테이” 인종 차별주의자가 되다., https://bit.ly/3zk5605
ㅇ 마이크로 소프트 인공지능 평가 피부가 하야면 미인, https://bit.ly/3zxZzTN

1) 일자리 문제
- Human Need Not Apply, https://youtu.be/7Pq-S557XQU?t=775
- AI에 의해 대체되는 직업
● 2030년에는 로봇이 2천만개의 직업을 대체
● 2019년 옥스포드 경제학과의 연구에 따르면, 2030년에는 중국에서 천4백만의 로봇이 중국에서 일을 하게 될 것으로 전망됨
ㅇ 부기(Bookkeeping), 판매와 고객응대(Sales And Customers)
ㅇ 생산노동자(Production Workers), 사서, 바텐더, 우편서비스, 비행기 파일럿, 드라이버/운송
2) 법적 윤리적 문제
● 자율주행 차량이 사고를 냈을 때의 배상책임과 처벌은 어떻게?
● 자동적 주식거래 시스템에 대한 규제?
● 고빈도 매매로 0.4초안에 1000~9000달러의 수익을 거둠
● 차량의 사고 등 알고리즘의 실수로 불법행위나 피해가 발행했을 때의 법적 처리?
● 인공지능에 의한 질병의 검진과 로봇수술 허용 여부?
● 사람의 지시에 따라 활동하는 원격로봇에 법 인격을 의제할 것인가?
● 대량 살상 로봇을 전범으로 처리하는가?

3) 인류의 안전 보장 문제
- 모든 면에서 인간의 능력을 뛰어넘는 초 지능을 지닌 인공지능이 등장할 경우, 인류는 안전할까? : 알 수 없음. 초 지능을 인간이 이해하지 못함

- 구글 딥마인드 챌린지 매치에서 인공지능인 알파고는 종종 인간이 이해하기 힘든 수를 놓았음.
● 나중에 검토한 바에 따르면, 이것은 승리에 방해가 될 수도 있는 변수를 없애기 위한 것.
ㅇ 인간이 보기에는 악수 또는 실수처럼 보이는 것. 인간이 이해하지 못함.
- 영국 옥스포드 대학교에서 강 인공지능이 출현하게 되는 수십 가지의 시나리오를 시뮬레이션 한 결과 : 인류멸망, https://bit.ly/35hzASp
- “How do we control something that is more intelligent than us?”
● Artificial Intelligence, https://youtu.be/5J5bDQHQR1g?t=579
- "4년 뒤 인류 멸종 위협" 경고…'사이코패스 AI'도 재조명, https://youtu.be/ERxSXAuPf4Y?si=rxRkqp8w_HlpCtFK

4) 고찰
- 인공지능과 함께하는 미래의 삶
● 삶이 편리한 대신 리스크가 클 수도 있음

- AI로 인한 문제에 대비
● 현재 인공지능의 발전, 확산은 사회가 대응하기 힘들 정도로 빠르게 진행
● 고용 및 사회 전반의 이슈에 대한 대책 마련이 필요
● 인공지능 법안들은 산업진흥과 법적 책임을 고려한 제정이 필요

2. 인공지능(AI) 활용
가. 인공지능과 인간지능
- 인공지능은 기계가 인간의 영역을 흉내내는(mimic) 대안
- 인공지능(Artificial Intelligence): 기계지능(Machine Intelligence) 또는 컴퓨터지능(Computer Intelligence)으로도 불림
- 기계가 흉내 내는 인간의 영역: 
● 말하기(Talking), 생각하기(Thinking), 배우기(Learning), 계획하기(Planning), 이해하기(Understanding)
- 인공지능을 사용하는 우리의 목적
● 인공지능은 문제를 최적으로 해결하기 위한 시스템
ㅇ 결과물을 얻기 위한 최적의 행동을 혼자서 해내는 시스템
● (인간의 개입없이) 문제를 해결하는 시스템 구축
- 인공지능을 연구하면 생기는 질문들
● 컴퓨터는 인간처럼 생각할 수 있을까?
ㅇ 구두 명령어 이해, 안면인식, 차 운전, 게임플레이는 우리보다 뛰어남
● 컴퓨터가 인간보다 더 똑똑해 질 수 있을까?
ㅇ 2020년 컴퓨터는 쥐 두뇌정도의 능력
ㅇ 2030년 컴퓨터는 인간 두뇌정도의 능력
● 컴퓨터가 세상을 지배할 수 있을까?
● 인공지능이 우리를 능가하기까지 얼마나 걸릴까?

나. AI로봇(피지컬AI, Physical AI)
- AI가 로봇에 탑재.
-  보스턴 다이나믹스(BOSTON DYNAMICS) Atlas
● Atlas Gets a Grip | Boston Dynamics, https://youtu.be/-e1_QhJ1EhQ?si=fhe3mnxyEC0H-91b
● Atlas Goes Hands On, https://youtu.be/F_7IPm7f1vI?si=IbZntdZD_bf5UnLk
- 테슬라 Optimus - Gen 2, https://youtu.be/DrNcXgoFv20?si=yeOBu7IWs7PY3kvW
- OpenAI Speech-to-Speech Reasoning
● https://youtu.be/Sq1QZB5baNw?si=mL-p5FCDva_H3etG
● https://youtu.be/WlUFoZstcWg?si=CHXEy-5rxKVOEOxU

다. 머신러닝/딥러닝 개요
가) 머신러닝 정의
- 인공지능을 위한 연구과제중 하나. 인간의 뇌가 자연스럽게 수행하는 학습을 컴퓨터 공학을 기반으로 구현한 것.
● 머신 - 인공지능, 러닝 - 학습
- 사람이 할 경우 비효율적인 일들을 인공지능에게 시킴
● 인공지능에게 일을 시키려면 그 일을 인공지능에게 학습을 시켜야 함.
● 예) 스팸메일 걸러내기, 신용사기 판단, 사진에서 특정 이미지 판별...
- 인공지능은 기계가 인간을 흉내 낼 수 있도록
● 인간이 하는 말하기, 생각하기, 배우기, 계획하기, 이해하기 등을 제안
● 이를 위해 수학(선형함수, 선형대수 등), 통계, 확률 등을 학습

나) 컴퓨터 프로그램, 머신러닝, 인공신경망 비교
- 컴퓨터 프로그램(Computer Program): 데이터에 컴퓨터 프로그램 적용 : 결과 도출
- 머신러닝(Machine Learning): 데이터와 결과를 결합 : 컴퓨터 프로그램 도출
- 인공신경망(Artificial Neural Networks, ANN)
● 신경망에서 영감을 얻어 고안된 학습 알고리즘
● 딥러닝 기법 : 컴퓨터비전, 음성인식, 자연어처리, 음성/신호 처리 등에 사용
ㅇ DNN(deep neural network), CNN(Convolutional Neural Network), RNN(Recurrent Neural Network)
- 머신러닝의 목표 : 표본을 통해서 모집단 이해
- 머신러닝과 딥러닝의 차이점
● 머신러닝: 사람이 일일이 특징을 기계에 학습시켜서 특징량 추출. 정형데이터 예측에 사용
● 딥러닝: 자동으로 기계가 특징을 학습해서 특징량 추출. 비정형데이터 예측에 사용

3. 인공지능(AI) 프로그래밍 실습
- 자연어처리 대화형 생성 AI를 활용하는 방법 학습
가. 자연어처리 대화형 생성 AI활용
1) 자연어처리 대화형 생성 AI 개요
가) 생성형 AI(Generative Artificial Intelligence)란?
- 사용자의 입력에 반응해서 새로운 콘텐츠 창조하는 인공지능으로 사용자의 복잡하거나 다양한 요구에 맞춰 결과를 능동적으로 생성.
- ChatGPT/Copilot/Gemini와 같은 대화형 AI는 단순한 질문 및 복잡한 후속 질문도 이어 나가며, 대화 과정에서 이전에 나눈 내용을 기억하고, 그를 바탕으로 보다 정교하고 유익한 답변을 제공.

나) 생성형 AI의 종류
- 텍스트 생성 : 문장, 문서 등을 생성
● OpenAI ChatGPT, MS Copilot, Google Gemini 등이 여기서 출발
- 코드 생성 : 프로그래밍 코드 생성
● OpenAI ChatGPT, MS Copilot, Google Gemini, Google Colab
- 이미지 생성 : 창의적인 이미지 생성
● OpenAI DALL-E(달-이), Midjourney(미드저니)
ㅇ DALL-E : text-to-image, https://openai.com/dall-e-3
ㅇ ChatGPT plus 유료버전, Copilot 무료/유료버전

- 음성 합성과 영상 생성 : 음성을 모방하며 오디오 및 영상 콘텐츠 생성
● OpenAI Sora(소라):  text-to-video, https://openai.com/sora/

- 다목적활용 자연어처리 생성형 AI: OpenAI ChatGPT(챗GPT), Google Gemini(제미니), Microsoft Copilot(코파일럿)

2) 대표적인 자연어처리 생성형 AI
가) OpenAI ChatGPT, https://chatgpt.com/ 
- OpenAI에서 개발한 생성형 자연어처리 인공지능
- Generative Pre-trained Transformer(GPT)와 Chat의 합성어
- 단점: 인터넷을 사용한 응답이 유료버전만 가능.
- 장점: 데이터파일 업로드 가능
- 지도학습과 강화학습을 모두 사용해 파인 튜닝 됨.
● 지도학습 : 문제와 정답으로 학습
● 강화학습 : 지도 + 비지도 학습(정답 없이 학습. 결과: 분류)
- 유료버전인 ChatGPT Plus에서 GPT-4o, OpenAI o1 제공, 무료버전에서도 제한적으로 GPT-4o제공
● GPT-4o: GPT-4o는 OpenAI 가 설계한 다중 언어, 다중 모달 생성 사전 훈련 변환기. 2024. 5.13일 발표 및 출시. 모든 사용자에게 무료
● 다중 모달 학습(multi modal learning) : 텍스트, 오디오, 이미지 등의 다양한 양식의 데이터를 조합하여 보다 강력한 모델 생성에 사용하는 일종의 딥러닝.
● OpenAI o1: 2024년 9월 오픈AI가 출시한 GPT 모델로, 응답하기 전에 "생각"이라는 부분을 통해서 복잡한 추론 작업 및 과학, 프로그래밍분야에서 더 효과적임.

나) Google Gemini, https://gemini.google.com/?hl=ko
- 구글에서 만든 자연어처리 인공지능
- 구글계정 로그인해서 사용. 구글 계정당 1계정. 인터넷을 사용한 결과 제공. 
- 개인용 무료버전/유료버전 Gemini Advanced 월 $25, 비즈니스용 버전 제공: 1인당 월 $6~$18
- 구글드라이브로도 결과 보냄, [확장프로그램]에서 구글 드라이브, 이메일, 지도, 유투브 등과 연동 가능. 스마트폰 앱 제공


다) Microsoft Copilot, https://copilot.microsoft.com/
- 마이크로소프트에서 만든 인공지능
- Windows/Mac OS 기반 엣지/크롬 브라우저에서 사용. 
- 마이크로소프트 계정 사용.  인터넷을 사용한 결과 제공
- 유료버전: 유료계정 비즈니스 버전- 1인당 월 $30, 개인버전- Microsoft 365 개인/패밀리버전 사용자 Copilot Pro로 월 $20 추가 지불

- 유료계정(Copilot Pro) + MS오피스365와 결합


3) 자연어처리 생성형 AI 활용분야
- 인공지능 사용이 가능한 모든 분야
- 이미지 해석 : 이미지의 링크를 제공/이미지를 업로드해서 해석 요청

- 데이터 분석 : 데이터와 분석방법 제공, 프로그래밍 코드 생성

- 문서요약, 문장생성

- 언어번역 : 특정언어를 번역하는 용도로 사용가능

- 업무 보고서 작성

- PDF 보고서 요약
● MS Copilot 사용 : 무료, 제약없음
ㅇ 엣지브라우저로 PDF문서 연 후 코파일럿 사용


- 컨텐츠 제작
● Vrew : 인공지능 영상편집프로그램으로 영상제작에 사용
ㅇ Vrew, https://vrew.ai/ko/ 
ㅇ 무료, 구독 (유료)버전 제공
ㅇ 처음 사용 : 무료, 체험하기 클릭
ㅇ 사용방법 : [체험하기]
ㅇ [새로만들기], [텍스트로 비디오만들기], [유투브 16:9]
ㅇ 스타일지정 또는 [스타일없이 만들기]클릭
ㅇ 영상주제 입력 후 [AI글쓰기] 클릭


4) 자연어처리 인공지능에 질문하는 방법
- 구체적으로 질문할 것: 역할 설정도 필요
- 친절하게 질문할 것: 짜증내듯이 질문X, 악의적인 질문X, 정치적 인종적 민감한 질문X

- 한 개의 창에서 하나의 주제에 대해서 질문을 이어 나갈 것 : 좋은 결과가 나옴
- 대답이 만족스럽지 않으면 여러 번의 조정 질문으로 최적화할 것

참고문헌
● 빅데이터 개요
■ 데이터, https://ko.wikipedia.org/wiki/%EC%9E%90%EB%A3%8C
■ 세상에 관해 무지하지 않는 법, https://youtu.be/Sm5xF-UYgdg
■ 빅 데이터들로 우리가 할 일은 무엇일까요?, https://youtu.be/AWPrOvzzqZk?t=304
■ 데이터는 세상을 객관적으로 바라보는 척도, https://youtu.be/NVwB_of8ZYs 
■ 갭마인더, https://www.gapminder.org/
■ The human insights missing from big data, https://youtu.be/pk35J2u8KqY?t=13
● 공공데이터 개요, 포털 및 데이터 수집
■ 공공데이터 개방, https://youtu.be/NVwB_of8ZYs
■ 정보공개포탈, https://www.open.go.kr
■ 공공데이터 포털, https://www.data.go.kr
■ 서울시 열린데이터광장 https://data.seoul.go.kr/
■ 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/
■ 교통사고 분석시스템, http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN
■ KOSIS 사이트, https://kosis.kr
■ 지방재정365, https://lofin.mois.go.kr/portal/main.do
● 쉽게 배우는 파이썬, 김은옥, 삼양미디어
● 인공지능 개요
■ 특수질환자의 병명을 알아내서 목숨을 구함, https://bit.ly/2QNrCN5
■ 미국 로펌에서 판례 검색을 위해 도입, https://bit.ly/3vbr5Dp
■ How computers learn to recognize objects instantly, https://youtu.be/Cgxsv1riJhI?t=155
■ IBM왓슨 뉴욕 MSKCC암 센터사례,https://youtu.be/DrquUc5FRE4?t=51 
■ 구글 딥마인드 학습과정,  https://youtu.be/V1eYniJ0Rnk
■ AI Learns to Park, https://youtu.be/VMp6pq6_QjI?t=45
■ AI Learns to Walk (deep reinforcement learning), https://youtu.be/L_4BPjLBF4E?si=-GGdGyjxePzQHqXo
■ 인공지능 로봇 업무자동화, https://youtu.be/Rb8Byw6dU8M?t=18
■ 엑소브레인, http://exobrain.kr/, ETRI Conference 2022 인공지능연구소 02. 엑소브레인, https://youtu.be/pMDTr0hVWG4
■ 딥뷰, https://youtu.be/p7sH5tYoStk?t=56
■ Microsoft Copilot, AI비서, https://youtu.be/E5g20qmeKpg, https://youtu.be/hGb9UZ8DyDc
■ ChatGPT가 사무직90%를 죽일겁니다.., https://youtu.be/Kjzw7sSBGdU
■ https://bit.ly/3zk5605, https://bit.ly/3zxZzTN
■ Human Need Not Apply, https://youtu.be/7Pq-S557XQU?t=775
■ Artificial Intelligence, https://youtu.be/5J5bDQHQR1g?t=579
■ "4년 뒤 인류 멸종 위협" 경고…'사이코패스 AI'도 재조명, https://youtu.be/ERxSXAuPf4Y?si=rxRkqp8w_HlpCtFK
● 인공지능(AI) 활용
■ Atlas Gets a Grip | Boston Dynamics, https://youtu.be/-e1_QhJ1EhQ?si=fhe3mnxyEC0H-91b
■ Atlas Goes Hands On, https://youtu.be/F_7IPm7f1vI?si=IbZntdZD_bf5UnLk
■ 테슬라 Optimus - Gen 2, https://youtu.be/DrNcXgoFv20?si=yeOBu7IWs7PY3kvW
■ OpenAI Speech-to-Speech Reasoning, https://youtu.be/Sq1QZB5baNw?si=mL-p5FCDva_H3etG,https://youtu.be/WlUFoZstcWg?si=CHXEy-5rxKVOEOxU
● 인공지능(AI) 프로그래밍 실습
■ OpenAI ChatGPT, https://chatgpt.com/
■ Google Gemini, https://gemini.google.com/?hl=ko 
■ Microsoft Copilot, https://copilot.microsoft.com/
■ Vrew, https://vrew.voyagerx.com/
■ ChatPDF, https://www.chatpdf.com/
