2025_AI_site_url_seoul

A. 체크리스트

2025 서울시빅캠_직원교육_AI기술활용_데이터분석실습과정 체크리스트
https://forms.gle/CYfKx4nRg5rqLvjf6


B. 수업자료

1. 책소스 다운로드
https://github.com/M-LearnRun/Nocoding-JustAI
Nocoding-JustAI-main.zip

2. 수업자료 추가 다운로드 사이트
https://github.com/probemedia/bigdata_camp
2025_AI_python_ds_seoul2.zip


3. 주피터노트북
3-1. 실습시 사용 py2025_AI_s2.ipynb
https://colab.research.google.com/drive/1_WiD47zEULalw1sea9w8IBChAbiCnx2C?usp=sharing

3-2. 추가데이터 분석 주피터노트북 : bg_ds_colab.ipynb
https://colab.research.google.com/drive/14QRMfRgnOMiFdYDr5l87ln3AqFMAR0yh?usp=sharing


4. Google Colab
https://colab.research.google.com/?hl=ko


C. 공간데이터 시각화

1. folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

행정구획 사용버전: HangJeongDong_ver20241001
https://github.com/vuski/admdongkor/blob/master/ver20241001/HangJeongDong_ver20241001.geojson




D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/?hl=ko

5-3. Microsoft Copilot, https://copilot.microsoft.com/

#--------------------

