2025_AI_site_url_seoul

A. 체크리스트

2025 서울시빅캠_직원교육_AI기술활용_데이터분석실습과정 체크리스트
https://forms.gle/CYfKx4nRg5rqLvjf6


B. 수업자료

1. 책소스 다운로드
https://github.com/M-LearnRun/Nocoding-JustAI
Nocoding-JustAI-main.zip

2. 수업자료 추가 다운로드 사이트
https://github.com/probemedia/bigdata_camp
2025_AI_python_ds_seoul2.zip


3. 주피터노트북
3-1. 실습시 사용 py2025_AI_s2.ipynb
https://colab.research.google.com/drive/1_WiD47zEULalw1sea9w8IBChAbiCnx2C?usp=sharing

3-2. 추가데이터 분석 주피터노트북 : bg_ds_colab.ipynb
https://colab.research.google.com/drive/14QRMfRgnOMiFdYDr5l87ln3AqFMAR0yh?usp=sharing


4. Google Colab: 구글 계정
https://colab.research.google.com/?hl=ko

구글코랩 주피터노트북 사용 데이터분석:
- 구글코랩 주피터노트북 첫 사용자: 
  https://colab.research.google.com/?hl=ko 사이트를 통해서 주피터노트북 생성
  예) test1215.ipynb
- 구글코랩 주피터노트북 두번째 사용:
  구글 드라이브에서 [Colab Notebooks]폴더에서 주피터노트북 더블클릭해서 실행
  예) test1215.ipynb

C. 공간데이터 시각화

1. folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

행정구획 사용버전: HangJeongDong_ver20241001
https://github.com/vuski/admdongkor/blob/master/ver20241001/HangJeongDong_ver20241001.geojson




D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
구글 계정
5-1. OpenAI ChatGPT, https://chatgpt.com/

5-2. Google Gemini, https://gemini.google.com/?hl=ko

5-3. Microsoft Copilot, https://copilot.microsoft.com/
   - MS계정

#----

보고서(문서) 기반 AI
Google NotebookLM, https://notebooklm.google.com/

챗봇, 애플리케이션 생성 AI
Google AI Studio, https://aistudio.google.com/

#--------------------
ChatGPT무료계정 문제: 
   - 하루에 파일 1개만 업로드 가능
   - 업로드한 파일 데이터파일의 경우 분석에 대한 질문을 2~3개정도 밖에 못함: 3개이상 질문시 질문초과로 현재의 채팅 페이지가 기동이 안됨
     => 해결방법: 기동X- 새 채팅
                       데이터분석: 질문과 데이터(한계: 100건 정도)를 같이 채팅창에 넣어서 질문  
                       Gemini, Copilot를 섞어서 사용

koreanize_matplotlib-0.1.1-py3-none-any.whl 업로드 후
업로한 파일을 가상환경에 설치해줘.

아래의 데이터에서 2014년~2023년 년도별 검거율 시계열 그래프를 시각화해줘.
년도	발생건수	검거건수	검거율
2014년	110109	71950	0.65
2015년	144679	104888	0.72
2016년	153075	127758	0.83
2017년	131734	107489	0.82
2018년	149604	112133	0.75
2019년	180499	132559	0.73
2020년	234098	157909	0.67
2021년	217807	138710	0.64
2022년	230355	143885	0.62
2023년	241842	138171	0.57

<2024년 구별 노령화지수 데이터>를 군집분석해줘.
- 각 군집에 대한 설명과 각 군집에 해당하는 "자치구"도 설명에 포함해줘.
- 군집분석과 관련된 그래프도 그려줘.
- 설치한 koreanize_matplotlib-0.1.1-py3-none-any.whl 을 사용해서 시각화해줘

<2024년 구별 노령화지수 데이터>
자치구	유년부양비	노년부양비	노령화지수
종로구	9.7	27.3	281.8
중구	9.3	28.1	302.4
용산구	11.5	24.7	215.7
성동구	11.9	24.9	209.4
광진구	9.8	22.7	230.8
동대문구	10.9	26.7	245.6
중랑구	10.9	30.7	282
성북구	12.5	26.7	214.1
강북구	9.7	36	369.1
도봉구	11.2	35.6	317.8
노원구	13	28.7	221
은평구	11.7	29.8	254
서대문구	11.9	26.1	219.6
마포구	11.6	21.4	184.9
양천구	15.5	26.2	169.6
강서구	12.2	26.5	217.7
구로구	12.5	28.8	230.2
금천구	9.1	27.4	299.8
영등포구	11.5	24	209.6
동작구	11	25.9	235.4
관악구	7	23.4	336
서초구	17	23.3	137.6
강남구	16.2	22.5	139.1
송파구	15	24.2	161.8
강동구	15.4	26.5	171.8

데이터분석 순서
1. 데이터로드
"data/1999-2023_ghgs.csv" 정형데이터파일을 로드하는 코드를 작성해줘. 이파일의 인코딩 "cp949"입니다.

2. 데이터프레임 파악
1999~2023년까지 온실가스 배경농도 월별 측정치 데이터를 df_ghgs 데이터프레임에 저장 후 다음 작업을 처리해줘. 온실가스데이터는 결측치를 갖고 있어.
<다음> 
- 데이터프레임의 내용과 구조를 파악하는 코드를 작성해줘.
- 요약통계량을 파악하는 코드를 작성해줘.

<1999~2023년까지 온실가스 배경농도 월별 측정치 일부 데이터>
지점	시간	CO2_ppm	CH4_ppm	N2O_ppm	CFC11_ppm	CFC12_ppm	CFC113_ppm	SF6_ppm
안면도	1999-01-01	373.1						
안면도	1999-02-01	374		315.2	266.9	534.1		
안면도	1999-03-01	374.9		314.6	267.5	535.1		


3. 1999~2023년까지 온실가스 배경농도 월별 측정치 데이터에서 [시간]변수를 날짜타입으로 변환하는 코드를 작성해줘.
- [시간]에 따른 [CO2_ppm]온실가스 배경농도 추이 시계열 그래프 코드를 작성해줘. 이때 그래프에 제목도 추가하고, 그래프 짤림도 방지하고, 그래프 결과를 파일로 저장하는 코드를 포함해줘.

4. 1999~2023년까지 온실가스 배경농도 월별 측정치 데이터에서 [시간]에 따른 온실가스 배경농도 추이 시계열 그래프 코드를 작성해줘.
- 1행에 2개씩 서브플롯을 사용해서 "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm" [시간]에 따른 온실가스 배경농도 추이 서브플롯 작성코드를 만들어줘.


5. 1999~2023년까지 온실가스 배경농도 월별 측정치 데이터가 df_ghgs에 데이터프레임으로 저장되어 있어. 
- df_ghgs데이터프레임에서 "CO2_ppm"~"SF6_ppm" 까지 변수를 추출 후 결측을 제거하고 결과를 df_ghgs2에 저장하는 코드를 작성해줘
- 1개의 행에 결측이 1개라도 있으면 해당행은 제거하고 작성해줘.

<1999~2023년까지 온실가스 배경농도 월별 측정치 일부 데이터>
지점	시간	CO2_ppm	CH4_ppm	N2O_ppm	CFC11_ppm	CFC12_ppm	CFC113_ppm	SF6_ppm
안면도	1999-01-01	373.1						
안면도	1999-02-01	374		315.2	266.9	534.1		
안면도	1999-03-01	374.9		314.6	267.5	535.1

6. 1999~2023년까지 온실가스 배경농도 월별 측정치의 상관계수행렬은 df_ghgs2_corr변수에 저장되어있어.
- df_ghgs2_corr변수를 사용해서 상관계수 행렬 히트맵을 seaborn라이브러리를 사용해서 작성해줘.
- 상관계수 행렬 히트맵을 파일로 저장하는 코드도 작성해줘.

7. 1999~2023년까지 온실가스 배경농도 월별 측정치가 df_ghgs2에 저장되어 있어.
- x="CO2_ppm", y="CH4_ppm" 회귀선포함 산점도 그래프를 seaborn라이브러리를 사용해서 작성해줘
- 파일로 저장하는 코드도 작성해줘.

8. 1999~2023년까지 온실가스 배경농도 월별 측정치가 df_ghgs2에 저장되어 있어.
- 회귀선포함 산점도 행렬 그래프를 seaborn라이브러리를 사용해서 작성해줘.
- 파일로 저장하는 코드도 작성해줘.


9. 
선수: koreanize_matplotlib-0.1.1-py3-none-any.whl 파일을 업로드 후 업로드한 파일을 가상환경에 설치해줘.

1999-2023_ghgs.csv 파일을 업로드 후

업로드한 파일은 1999~2023년까지 온실가스 배경농도 월별 측정치데이터입니다.
- 1999~2023년까지 온실가스 배경농도 데이터에서 [시간], [CO2_ppm]변수를 사용해서 [시간]에 따른 [CO2_ppm]배경농도 시계열 그래프를 그려줘.
- [시간]에 따른 [CO2_ppm]배경농도 시계열 그래프를 SARIMA를 사용해서 예측하는 그래프로 작성해줘. 이때 관측값의 시계열과 SARIMA를 사용한 예측그래프가 자연스럽게 연결되도록 그려줘. 이결과를 파일로 다운로드해줘
- 그래프의 한글이 제대로 표현되도록 작성해줘.

10. 

질문1: 1999~2023년까지 온실가스 배경농도 월별 측정치 데이터갖는 "1999-2023_ghgs.csv"파일을 사용해서 데이터분석을 하는 방법을 알려줘.

<데이터설명>
 - 온실가스 데이터는 매월 1일~마지막날 까지의 측정치의 월별 평균을 "지점", "시간", "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm" 으로 제공하고 있어.
 

<데이터 예시>
지점	시간	CO2_ppm	CH4_ppm	N2O_ppm	CFC11_ppm	CFC12_ppm	CFC113_ppm	SF6_ppm
안면도	1999-01-01	373.1						
안면도	1999-02-01	374		315.2	266.9	534.1		
안면도	1999-03-01	374.9		314.6	267.5	535.1		

질문2: 1999-2023_ghgs.csv 파일을 업로드 후

1999~2023년까지 온실가스 배경농도 월별 측정치 데이터갖는 "1999-2023_ghgs.csv"파일을 사용해서 데이터분석을 하는 방법을 알려줘.

<데이터설명>
 - 온실가스 데이터는 매월 1일~마지막날 까지의 측정치의 월별 평균을 "지점", "시간", "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm" 으로 제공하고 있어.
 

<데이터 예시>
지점	시간	CO2_ppm	CH4_ppm	N2O_ppm	CFC11_ppm	CFC12_ppm	CFC113_ppm	SF6_ppm
안면도	1999-01-01	373.1						
안면도	1999-02-01	374		315.2	266.9	534.1		
안면도	1999-03-01	374.9		314.6	267.5	535.1	

1. 과제1: 시간(측정 월)에 따른 온실가스 배경농도 추이 분석
- 각 온실가스 "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"의 현상태를 파악하고 예측하는 방법을 알려줘.

질문2: 
과제1: 시간(측정 월)에 따른 온실가스 배경농도 추이 분석
- 각 온실가스 "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"의 현상태를 파악하고 예측해줘.

2. 과제2: 온실가스 변수들 "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"간의 관계를 파악 분석
- 온실가스 값을 예측하는 방법을 알려줘.
- 온실가스 변수들간의 관계를 파악해서 시각화하는 방법을 알려줘.
- "CO2_ppm"온실가스와 가장 관련이 있는 온실가스가 어떤 것인 분석하는 방법을 알려줘


질문2:
과제2: 온실가스 변수들 "CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"간의 관계를 파악 분석
- 온실가스 값을 예측해줘.
- 온실가스 변수들간의 관계를 파악해서 시각화하해줘.
- "CO2_ppm"온실가스와 가장 관련이 있는 온실가스가 어떤 것인 분석해줘.

- 온실가스 7개변수의 VAR(다변량 시계열 모델) 분석해줘.

- CO2에 영향을 “원인 → 결과” 로 확인하는 방법인 Granger Causality Test(인과성 분석)을 해줘.






