<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c97eda9cd331a57c9b1174501643bd6e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c97eda9cd331a57c9b1174501643bd6e" ></div>
        
</body>
<script>
    
    
            var map_c97eda9cd331a57c9b1174501643bd6e = L.map(
                "map_c97eda9cd331a57c9b1174501643bd6e",
                {
                    center: [37.5666612, 126.9783785],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 17,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_19ee5fa814aa17025ebec2971bf8c3f0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_19ee5fa814aa17025ebec2971bf8c3f0.addTo(map_c97eda9cd331a57c9b1174501643bd6e);
        
    
            var marker_f8dfd3a838ad2198c13a2cc7806ac83d = L.marker(
                [37.5666612, 126.9783785],
                {
}
            ).addTo(map_c97eda9cd331a57c9b1174501643bd6e);
        
    
            var icon_99bb17391ae9c023e01c80a86d849fb9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "landmark-flag",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d515f560d53631ac30d5a9e095696498 = L.popup({
  "maxWidth": 100,
  "minWidth": 100,
});

        
            
                var html_c4c506f6fd2fba60ecf1d3c6fb5c8f61 = $(`<div id="html_c4c506f6fd2fba60ecf1d3c6fb5c8f61" style="width: 100.0%; height: 100.0%;"><b>서울특별시청</b></div>`)[0];
                popup_d515f560d53631ac30d5a9e095696498.setContent(html_c4c506f6fd2fba60ecf1d3c6fb5c8f61);
            
        

        marker_f8dfd3a838ad2198c13a2cc7806ac83d.bindPopup(popup_d515f560d53631ac30d5a9e095696498)
        ;

        
    
    
            marker_f8dfd3a838ad2198c13a2cc7806ac83d.bindTooltip(
                `<div>
                     서울특별시청
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f8dfd3a838ad2198c13a2cc7806ac83d.setIcon(icon_99bb17391ae9c023e01c80a86d849fb9);
            
    
            tile_layer_19ee5fa814aa17025ebec2971bf8c3f0.addTo(map_c97eda9cd331a57c9b1174501643bd6e);
        
    
                marker_f8dfd3a838ad2198c13a2cc7806ac83d.setIcon(icon_99bb17391ae9c023e01c80a86d849fb9);
            
</script>
</html>