2026_site_url_seoul

A. 체크리스트

2026 서울시빅캠_직원교육_ 파이썬 데이터분석 과정  체크리스트
https://forms.gle/y1T4ctHVqCL9W1Fm7


B. 수업자료
I. 파이썬 데이터분석 실습파일 깃허브
https://github.com/keobooks/python_da_source


2. 실습 소스코드 링크
2-1. python_da_ml.ipynb
https://colab.research.google.com/drive/12qzhlSlcVBHAsbq3Lsv25U9QYI7vypbz?usp=sharing

2-2. python_da_ml_s.ipynb
https://colab.research.google.com/drive/1plm21lRnjS0icUKGMNOaZTK6LVA81vBd?usp=sharing

3. Google Colab
https://colab.research.google.com/?hl=ko


C. 공간데이터 시각화

1. folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

행정구획 사용버전: HangJeongDong_ver20241001
https://github.com/vuski/admdongkor/blob/master/ver20241001/HangJeongDong_ver20241001.geojson




D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/app

5-3. Microsoft Copilot, https://copilot.microsoft.com/




