I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
다운로드 파일: seoul_BD_AI_OV.zip

1. 체크리스트
2026 서울시빅캠_ 직원교육_빅데이터와 AI이해활용과정 체크리스트
https://forms.gle/1sZRwzhBFqQ6zFHn8


A.

1. 서울시 열린데이터광장, https://data.seoul.go.kr/

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea

11. 워드클라우드 생성기, https://wordcloud.kr/

B.

1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/
---
3. Open AI ChatGPT, https://chatgpt.com/

4. Google Gemini, https://gemini.google.com/

5. Microsoft Copilot, https://copilot.microsoft.com/
----
6. 표절검사, https://www.duplichecker.com/ko

7. AI영상제작 Vrew, https://vrew.ai/ko/

# --------------------------------------
Google 계정에 연결된 타사 앱의 액세스 권한을 제거: Google 계정 설정에서 연결된 앱 및 서비스 목록을 확인하고 연결을 해제
https://myaccount.google.com/permissions

구글에서 사용하는 앱들의 데이터 다운로드
Google Takeout, https://takeout.google.com

# ---------------------------------------------------------
II. ChatGPT 질문

A. 다양한 질문 : 프롬프트 엔지니어링 포함

1. 우리기관 직원들의 디지털 역량강화를 위한 과정을 개설하려고해. 5개 정도의 과정을 추천해주고, 과정에대한 설명도 포함해줘.
- 위의 내용을 과정명, 설명, 주요학습내용을 표모양으로 만들어줘. 그리고 설명은 30자이내로 간략하게 해줘

예) 00기관 직원들의 디지털 역량강화를 위한 과정을 개설하려고해. 5개 정도의 과정을 추천해주고, 과정에대한 설명도 포함해줘.


2. 조직을 운영하기 위한 중간관리자의 역할에 대해서 구체적인 예시를 들어 알려줘
- 우리 조직 내외부 커뮤니케이션 담당자하는 중간관리자로서 효과적인 커뮤니케이션 방법에 대해서 구체적인 예시를 들어 알려줘
- 조직을 운영하기 위한 중간관리자의 역할을 보고서 형식으로 작성해줘. 보고서 제목도 생성하고 보고서 제목아래에 2~3줄 정도의 요약도 추가해서 작성해줘
- 당신은 조직관리팀의 팀원입니다. 조직을 운영하기 위한 중간관리자의 역할보고서를 팀장님께 보고할 1장짜리 요약보고서로 작성해줘

3. 우리기관의 특징과 가치를 알려줘

1) 브랜딩
- 우리기관의 특징과 가치를 포함한 브랜딩 전략보고서를 작성해줘
- 위의 브랜딩 전략보고서를 2~3줄 정도로 요약해줘
- 요약을 포함해서 우리기관의 특징과 가치를 브랜딩 전략보고서를 작성해줘. 요약은 제목 다음에 작성해줘
- 우리기관 브랜드 스토리텔링 강화를 위한 홍보영상, 카드뉴스 등 감성 중심 콘텐츠 제작을 하는 방법을 구체적인 예시를 들어 작성해줘


2) 디지털 트랜스포메이션
- 우리기관 디지털트랜스포메이션을 기관운영/비즈니스 혁신에 적용하려해. 우리기관의 특징과 가치를 포함해서 디지털트랜스포메이션을 하는 방법을 구체적인 예시를 들어 작성해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육을 실시하려고해. 구체적인 예를 들어 직원교육을 추천해줘
- 우리기관에 디지털트랜스포메이션을 적용하기 위한 직원교육 PT를 생성해줘



4  보고서 초안 만들기
- "스포츠 재활 운동 산업의 발전"을 주제로 학술논문 초안을 A4용지 1장분량으로 작성해줘 
- Gemini에서 초안 생성시 [Canvas]클릭후 생성하고, [만들기]-[인포그래픽]
- [Gemini에서 초안 생성 후, [만들기]-[인포그래픽], [웹페이지], [퀴즈], [플래시카드], [AI오디오 오버뷰]


5 공공부문_초거대_AI_도입_활용_가이드라인(24.4월).pdf파일을 엣지브라우저에서 연후
- 공공부문_초거대_AI_도입_활용_가이드라인(24.4월).pdf의 주요내용을 요약해줘
-이 가이드라인을 교육행정업무에 도입을 하려고해. 구체적인 예를들어 도입하는 방법을 알려줘


6. 웹페이지 내용 요약
https://www.nhi.go.kr/cooperation/hrdRnd/hrdRnd.htm
- 현재 로드된 웹페이지의 주요내용을 요약해줘

# ---------------
B. 이미지, 영상, OST, 게임 생성
1. 인포그래픽 생성
- Gemini에서 사용  [Canvas]클릭후 생성
- "단백질의약 생산공정개발" 인포그래픽을 생성해줘.

2. 플래시카드 이미지 생성
-  [Canvas]클릭후 생성
- "대표적인 단백질의약품"에 대한 보고서 초안을 작성해줘.
- [만들기]-[플래시카드]


3. 이미지 생성
- Gemini에서 사용

3-1. 리터러시의 확장 과정을 도식도로 그려줘 
시대 주요 리터러시 
과거 문자 리터러시 
디지털 시대 디지털 리터러시 
AI 시대 AI 리터러시

3-2. "AI 융합 미래행정 컨퍼런스" 포스터를 생성해줘
<포스터 내용>
컨퍼런스명: AI 융합 미래행정
내용: 
 - 중앙부처 및 지자체 AI융합 연계환경구축
 - AI기반 정책 연계환경 구축
예산: 2025년 8억, 2026년 10억
주관: 행정안전부

3-3. 유도항력.png 업로드 후
이 이미지와 비행기를 결합해줘.

3-4. 러터러시_도식도.png 업로드 후 
이미지를 입체적으로 다시 그려줘.



#------------ 
C.
1. 엑셀 문제해결
1-1 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경해서 작성해줘 
- 엑셀로 작성해줘

1-2 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
유치원명	개교일	행정동	주소	전화번호
전주풍남	1996-05-10	노송동	완산구 견훤왕궁로 16	063) 286-2162
전주온샘	2013-09-01	인후1동	덕진구 심방죽로 24	063-242-5412
전주	2013-09-01	중앙동	완산구 대동로 33	063 -253-9561
전주아름	2017-03-01	여의동	덕진구 정여립로 874	063-279-6709
전주홍산	2019-09-01	효자5동	완산구 마전들로 30	063)224-9595
전주새솔	2020-03-01	호성동	덕진구 화암1길 24	063- 274-6100
전주새뜰	2021-03-01	혁신동	덕진구 오공로 101	063)717-3200
전주성현	2021-03-01	여의동	덕진구 만성남로 39-7	063-213-0511
전주푸른샘	2021-03-01	효자4동	완산구 홍산로 80	063-714-2511

2.  엑셀VBA작업
2-1. 엑셀 파일에서 5개의 시트 내용을 새로운 1개의 시트로 취합하는 방법을 알려줘
- VBA코드로 작성해줘

- 엑셀 파일에 [2018년]부터 [2022년]까지 5개의 시트가 있어. [통합]시트를 마지막시트 위치에 생성하고 5개의 시트 내용을 취합해서 넣어주는 VBA코드를 작성해줘

cf) 시트통합연습.xlsx파일 업로드 후 이 파일의 5개의 시트를 통합해서 마지막시트에 추가해줘.
- 이 결과파일을 다운로드하는 링크를 제공해줘
- 이 결과파일을 영어파일명으로 작성 후 다운로드하는 링크를 제공해줘

2-2 . 2018년부터 2022년까지 광역시도 교통사고 사망자 엑셀파일의 내용 취합해서 새로운 1개의 파일 만드는 방법을 VBA코드로 작성해줘. 이 엑셀파일들은 [업무]폴더안에  있고 파일명은 해당년도_광역시도_교통사고_사망자.xlsx 이며 2018년도 데이터 파일명은 2018년_광역시도_교통사고_사망자.xlsx 입니다.

cf) 업무.zip 업로드 후
- 이 폴더의 파일들을 1개로 합쳐준 후 합친 전체파일을 다운로드하는 링크를 제공해줘

3. 파워포인트 업무에서 생성형 AI 활용
1. 파워포인트, [Copilot으로 만들기]
- 2026~2030 00기관 AI 대전환 기반 기관 혁신 5개년 추진계획
- Gemini에서 인포그래픽으로 생성
-  00기관 디지털트랜스포메이션기반 비즈니스강화 중장기전략


# -----------------------------
D. Google NotebookLM의 특징과 활용
1.Google NotebookL 노트 작성
- https://notebooklm.google.com/ 사이트에서 구글계정으로 로그인
- [새 노트 만들기] 
- 소스파일 업로드: 241203_제로트러스트_가이드라인_2.0.pdf
- 브리핑문서, 마인드맵

2. AI오디오 오버뷰, 동영상 만들기
- FAQ
- AI 오디오 오버뷰, 동영상 개요


E. Google AI Studio의 역할과 활용 전략

1. 맞춤형 AI 챗봇 : [Chat]
1-1. 맞춤 여행 일정 짜드림
역할: 당신은 사용자의 선호도에 맞춰 맞춤형 여행 일정을 짜주는 여행 전문가입니다.
지시사항: 사용자가 방문하고 싶은 도시, 여행 기간, 예산, 동반자 정보(친구, 가족 등), 관심사(미식, 역사, 쇼핑 등)를 입력하면, 구체적인 3일치 여행 일정을 짜주세요. 식당, 명소, 교통편에 대한 추천도 포함해야 합니다.
- 도시: 서울
기간: 3일
예산: 50만원
동반자: 친구 2명
관심사: K-팝, 길거리 음식

2. 챗GPT 등 생성형 AI 활용 보안 가이드라인 도우미
- 챗GPT 등 생성형 AI 활용 보안 가이드라인(2023.6).pdf 업로드 후 
- 당신은  생성형 AI 활용 보안 가이드라인 도우미입니다. 업로드한 pdf파일의 내용을 기반으로 저의 질문에 대답해주세요.


