2025 서울시 빅데이터 캠퍼스 파이썬 데이터분석 초급 교재

* 수업파일 다운로드 위치 - https://github.com/probemedia/bigdata
* 수업파일 - 2025_bc_python_basic_ds.zip
* 학습목표: 데이터분석을 통한 업무능력 향상

- 목차 -
선수사항	1
1. 빅데이터 캠퍼스 수업환경 사용	1
2. 공공데이터 수집 및 활용	1
I. 개발환경 설정, 기본문법	5
1. 파이썬 개발환경 설정 확인	5
2. 파이썬 기본 문법	19
3. pandas에 필요한 라이브러리	38
II. 데이터전처리, 시각화 - 탐색적 데이터분석(EDA, Exploratory Data Analysis)	45
1. 데이터 분석에 필요한 필수 단계 	46
2. pandas 개요	46
3. pandas 데이터 처리	53
4. pandas 시각화	54
5. 온실가스 데이터 분석	65
참고문헌	71

선수사항
1. 빅데이터 캠퍼스 수업환경 사용
가. 컴퓨터 로그인
- 빅데이터 캠퍼스 입장시 받은 문자메시지에 서버, 아이디(username), 비밀번호(password)사용
나. 수업자료 다운로드
- 바탕화면의 [FileZila]아이콘을 사용한 수업자료 [E:]에 다운로드
다. 컴퓨터 로그아웃
- 바탕화면의 [연결끊기]아이콘 더블클릭

2. 공공데이터 수집 및 활용
- 공공데이터 포털을 사용한 데이터 활용 방법, 데이터 활용 사례 학습
가. 공공데이터 개요
- 공공데이터 제공 : 국가정보자원관리원
- 공공데이터 개방(제공) : 공공데이터 포털
- 공공데이터 운영 : 위탁운영 – 한국지능정보사회진흥원

1) 공공 데이터란?
● 공공기관이 생성한 모든 자료, 데이터
● 기계 판독이 가능한 형태의 공적 정보
● 공공기관이 일상적인 업무수행의 결과물로 생성 또는 수집/취득한 다양한 형태의 데이터
2) 공공 데이터 형태 
● 텍스트, 수치, 이미지, 동영상, 오디오
● 기계 판독이 가능한 형태
ㅇ 소프트웨어로 데이터의 개별내용 또는 내부구조를 확인하거나 수정, 변환, 추출 등 가공할 수 있는 상태
● 기계 판독이 가능한 최소조건
ㅇ 아래한글, 엑셀 등의 특정 소프트웨어에서 읽고 수정/변환가능한 단계
ㅇ 권장 포맷 : CSV, JSON/XML

3) 공공 데이터 포맷

● CSV : Comma Separated Value의 약어로 각 항목의 값을 쉼표로 구분
● JSON : JavaScript Object Notation의 약어로 데이터를  주고받을 때 사용되는 형식
● XML : eXtensible Markup Language의 약어로 웹에서 구조화된 문서를 전송
● RDF : Resource Description Framework의 약어로 XML 등을 이용한 웹에 관련된 메타데이터에 대한 범용적인 시맨틱 웹(Semantic Web, 의미론적인 웹) 기술 언어
● LOD : 시맨틱 웹이 표방하는 데이터 웹(Data Web)을 구체적으로 구현하는 방법. Linked Data를 통해 관련된 다양한 데이터를 서로 연결함으로써 하나의 지식베이스처럼 사용 가능
4) 공공 데이터 제공 위치
● 공공기관이 보유한 개방 가능한 데이터목록을 공공데이터 포털에 등록하면 누구나 공유가능
● 공공데이터 포털 : https://data.go.kr
나. 주요 공공데이터 포털 사이트 개요
- 공공데이터를 제공하는 장소
- 목적에 따라 데이터를 제공하는 장소를 별도로 제공
1) 공공 데이터 포털 
● 정의 : 공공데이터를 한 곳에서 제공하는 통합 창구
● 목적 : 공공 데이터 이용 및 취득
● 공공데이터 제공 방식 : 파일데이터, 오픈API, 시각화 등
● https://www.data.go.kr
● 공공데이터 법상에서 모든 공공데이터를 제공하는 곳
● 다른 데이터 포털로 이동하는 허브역할

2) 주요 데이터포털
- [행정안전부]사이트의 인구통계데이터- https://jumin.mois.go.kr/
- 교통사고 분석시스템의 교통사고 데이터- http://taas.koroad.or.kr/
- KOSIS 국가통계포털의 통계데이터- https://kosis.kr/index/index.do
- 서울시 열린데이터 광장, https://data.seoul.go.kr/

다. 공공데이터 포털을 사용한 활용
1) 공공 데이터 포털,  https://www.data.go.kr
가) 데이터 취득 방법
(1) 홈에 표시되는 [데이터 찾기]클릭
● [데이터목록], [국가중점데이터], [이슈데이터 및 추천데이터] 중 원하는 항목 선택 또는 검색어 입력
● [데이터목록] : 모든 데이터 관리
ㅇ [파일데이터] : 수집 관측된 과거의 데이터. 데이터분석에 사용
ㅇ [오픈 API] : 주로 버스도착정보나 날씨와 같이 실시간으로 서버로부터 제공받는 데이터로 애플리케이션 개발에 사용. 회원가입 후 API키 필요.
ㅇ [표준데이터] : 모든 기관이 공통으로 사용하는 위치데이터(공간데이터)

2) 서울시 열린데이터 광장, https://data.seoul.go.kr/
- 전반적인 서울시 공공데이터, 통계데이터, 서울시 빅데이터, 자치구 열린데이터, 공공데이터를 활용한 유동인구분석, 실시간 도시데이터 제공.


3) [행정안전부]사이트의 인구통계데이터,https://jumin.mois.go.kr/
- 현행화된 주민등록 인구데이터를 제공: 주민등록인구현황, 연령대별 인구현황 및 기타 현황 제공
- 지방자치단체에서 별도로 인구통계 데이터를 제공하지 않는 경우, [행정안전부]사이트에서 제공하는 정보를 사용할 수 있음

4) 교통사고 분석시스템의 교통사고 데이터, https://taas.koroad.or.kr/
● 교통사고분석 시스템은 각종 교통관련 통계정보와 교통사고 데이터를 제공
● [한눈에 보는 통계], [통계분석], [GIS분석], [활용체계] 등의 기능을 제공
● [사고분석], [융합분석], [다발지분석], [빅데이터 분석]등의 여러 항목의 교통사고 분석을 제공.
5) KOSIS 국가통계포털의 통계데이터, https://kosis.kr/index/index.do
- 국가통계, 지자체 통계 데이터 및 장기 데이터 다운로드
- [추계인구]-[통계표]를 통해서 전체 데이터에 접근

- 지자체 통계는 [지역통계]-[지자체 기본통계], 국가통계는 주제별 선택. 시점을 클릭해서 변경할 시점이 있는 경우 변경 후 다운로드
6) 지방재정365, https://www.lofin365.go.kr/
- 지자체별 재정현황, 재정자립도, 지방재정 전문통계 등을 제공

7) 지표누리,  https://www.index.go.kr
- e나라지표, 국가발전지표, 한국의 사회지표 등을 제공

8) 한눈에 보는 민원데이터,  https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid


I. 개발환경 설정, 기본문법
1. 파이썬 개발환경 설정 확인
- 아나콘다(파이썬/주피터노트북 내장) 또는 클라우드 기반의 주피터노트북.
● 아나콘다 : PC에 설치필요. 주요 라이브러리 및 주피터 노트북 제공
● 클라우드 기반의 주피터노트북 :  구글 계정을 사용한 무 설치

가. 아나콘다 기반 개발환경 설정
- 아나콘다 기반의 파이썬 프로그래밍 개발환경 구축
- Windows 10/11 사용자는 다운로드 사이트 https://repo.anaconda.com/archive/ 에서 최신버전 파일 다운로드
1) 아나콘다 기반의 파이썬 프로그래밍 개발환경
① Windows 10/11 사용자는 다운로드 사이트 https://repo.anaconda.com/archive/ 에서 Anaconda3으로 시작하는 최신버전 파일 다운로드. 예 Anaconda3-2024.06-1-Windows-x86_64.exe
 
② Anaconda3으로 시작하는 파일 다운로드
- Windows운영체제의 경우: Anaconda3-버전번호-운영체제종류.exe
③ Windows 7의 경유 2019버전 다운로드 권장 
- 2019버전 : Windows 7과 10에서 모두 사용
④ OS 및 Windows 32bit와 64bit가 각각 설치파일이 다름
- Windows 32bit 예: Anaconda3-2019.10-Windows-x86.exe
- Windows 64bit 예: Anaconda3-2019.10-Windows-x86_64.exe
- MacOS  예: Anaconda3-2019.10-MacOSX-x86_64.pkg
   
2) Anaconda 설치 : Windows 7, Windows 10/11 공통
- 설치 참고: https://docs.anaconda.com/anaconda/install/windows 
① 다운로드 받은 Anaconda3-버전번호-운영체제종류.exe 파일 더블클릭
예) Anaconda3-2024.02-1-Windows-x86_64.exe
② recommand(Just me)를 선택하고 [Next]클릭해서 진행, 동의가 필요한 곳에서 [I Agree]클릭.
③ path추가 및 기본 파이썬 선택 화면에서 [Add Anaconda to my path~], [Register Anaconda as~]항목 둘 다 체크
● [Add Anaconda to my path~]옵션을 체크하면 아래의 필수 path가 자동추가
C:\Users\user\Anaconda3;C:\Users\user\Anaconda3\Library\mingw-w64\bin;C:\Users\user\Anaconda3\Library\usr\bin;C:\Users\user\Anaconda3\Library\bin;C:\Users\user\Anaconda3\Scripts;
④ 환경변수 추가 : 선택
- [제어판]-[시스템]-[고급시스템설정]-[고급] 탭에서 [환경변수]버튼 클릭
● 추가할 환경변수 - Anaconda3\Lib\site-packages
  예) C:\Users\user\Anaconda3\Lib\site-packages
● 환경변수 추가이유: pip을 사용해서 설치된 패키지의 패스추가

참고: 패키지추가 설치는 pip 사용 권장
- pip을 사용한 패키지의 라이브러리 경로 PATH에 추가
   예) C:\Users\user\Anaconda3\Lib\site-packages
- 반드시 pip을 사용해서 설치해야 하는 패키지. 아나콘다에서 추가 패키지는 pip사용 권장
● opencv : 증강현실, 딥러닝에서 이미지 처리 패키지
      pip install opencv-python
     
● tensorflow, keras : 딥러닝 라이브러리 패키지
    - 딥러닝 라이브러리 설치순서
    1) 텐서플로
      pip install tensorflow
    2) 케라스 : 텐서플로를 쉽게 사용할 수 있게 해줌
      pip install keras
● konlpy : 한글 자연어처리 패키지
      pip install konlpy
- 패키지 추가 설치 방법 
● 윈도우즈 운영체제 : 관리자권한 명령프롬프트(command)창에서 실행 또는 Anaconda Prompt 실행
     pip install 설치할패키지명  
● 리눅스나 Mac에서 설치할 경우 : sudo관리자 권한사용
     sudo pip install 설치할패키지명


참고: Anaconda Prompt 에서 작업(워킹)디렉터리 위치 변경 방법
예) 아나콘다 주피터노트북 홈의 하위폴더[project_ml_dl_online2] 로 변경
방법) 
① Anaconda Prompt 기동
 - [시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭
② ipython 기동
 - [Anaconda Prompt]창에서  ipython 입력 후 엔터
③ 워킹디렉터리 위치 변경 : 아나콘다 주피터노트북 홈의 하위폴더의
[project_ml_dl_online2]로 지정
 import os
 os.getcwd()
 os.chdir(os.getcwd()+"\\project_ml_dl_online2")
④ 변경된 워킹디렉터리에서 파일로드
 import pandas as pd
 df_ozone = pd.read_csv("data/ozone_data.csv", encoding="cp949")
 print(df_ozone)
cf) print(os.path.abspath(os.getcwd()))


3) Anaconda Prompt 실행 : 작업환경전환, 패키지설치
- [시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭
4) Spyder – 통합개발환경
가) 작업폴더 작성 - [pyworks]폴더
- 탐색기에서 C드라이브에 [pyworks]폴더 작성 또는 [pyworks_ml_dl_online] 사용
나) Spyder기동
- [시작]-[Anaconda3 (64bit)]-[Spyder]메뉴 클릭

다) Spyder 환경설정 
- [Tools]-[Preferences]메뉴 클릭 
- 글꼴크기 : [General]-[Apperance]의 [Fonts] : 12~14
- PEP8규약준수: 
● [Editor]-[Code Introspection/Analysis]탭에서 [Real-time code style analysis]항목 체크
● 또는 [Completion and linting]-[Linting]탭에서 [Underline errors and warnings]항목 체크, [Completion and linting]-[Code style]탭에서 [Enable code style linting]항목 체크
라) Spyder에서 작업폴더 설정
- 작업 디렉토리명 옆의 폴더 아이콘을 선택해서 원하는 폴더로 변경
- 작업폴더(working directory)를 선택 후 프로그램 작성
예) pyworks 선택

 참고: spyder 작업 디렉토리 변경
 - 작업디렉토리명 옆의 폴더아이콘을 선택해서 원하는 폴더로 변경
   또는
   import os
   os.chdir("c:/pyworks")


참고: 파이썬 기본 문법 참조 사이트
   - http://www.tutorialspoint.com/python
   - https://www.w3schools.com/python/default.asp


참고: 아나콘다 업데이트 
 - 아나콘다 업데이트가 필요한 경우 처음 설치 후 한 번에 업데이트 권장.
 - Anaconda prompt에서 할 것.
 ① 콘다 및 파이썬 패키지 업데이트
  - Anaconda Prompt에서, 먼저 conda 자체를 업데이트. : base환경에서
   conda update -n base conda
 ② 다음엔 설치된 파이썬 패키지를 모두 최신 버전으로 업데이트.
   conda update --all

참고: base환경 복제
 conda create --name workpy --clone base

참고: 명령프롬프트에서 파이썬 실행
 - 방법1: 명령프롬프트에서 ipython 을 입력후 엔터
 - 방법2: 명령프롬프트에서 python 을 입력후 엔터
    -> turtle라이브러리 사용 중 그래픽기능에 부하가 있을 경우 사용 권장.


나. 아나콘다 내장 주피터 노트북
1) 구글 크롬 브라우저 설치 후 기본 브라우저로 설정
- 주피터 노트북은 IE11 웹 브라우저를 지원 안함: 크롬설치 필수
- 크롬 설치 후 크롬을 기본 브라우저로 설정
  
2) 주피터 노트북 설치 : 아나콘다에 내장됨. 설치 불필요
- [시작]-[Anaconda3 (64bit)]-[Jupyter Notebook]메뉴 클릭 
  

주의) 주피터노트북이 윈도우 운영체제에서 개별 설치 시, 문제가 발생할 수 있음. 아나콘다(주피터노트북 포함)를 설치해서 사용 권장 
● 주피터 노트북 설치 방법 : 명령 프롬프트에서 설치. 아나콘다는 내장으로 설치 불필요
    pip install jupyter


3) 주피터 노트북 실행
- [jupyter notebook]메뉴 또는 명령 프롬프트에서 jupyter notebook

4) 아나콘다에서 주피터 노트북실행
가) 프로젝트 홈 폴더 작성
- 주피터 노트북 홈(C:\Users\계정명)에  프로젝트 홈 폴더 작성
  
① 주피터 노트북 홈(C:\Users\계정명. 예) C:\Users\Administrator)에 제공되는 [app_jn]폴더 복사

나) 주피터 노트북 실행
① [시작]-[Anaconda3 (64bit)]-[Jupyter Notebook]메뉴 클릭 또는 명령 프롬프트에서 jupyter notebook 명령어입력 후 엔터
② 주피터 노트북 홈(C:\Users\계정명)에서 프로젝트 홈(예: [app_jn])으로 이동

5) 주피터노트북 생성: 
- [New]-[Python3]메뉴 클릭
  
● 새 노트북이 만들어지면 Ctrl+ S눌러 이름 작성. 확장자는 ipynb가 자동으로 지정.
● 셀 추가 : 셀 선택 후 a 또는 b. 셀 삭제: dd

6) 코드 실행 
- 셀단위 : Ctrl+Enter
7) 코드에 라인번호 추가
- 메뉴바에서 [View]-[Toggle Line Numbers]메뉴 클릭

8) 주피터노트북을 다른 파일로 저장(내보낼 경우)
- [File]-[Download as ▶]
9) 주피터노트북에서 라이브러리 설치
- !pip install 라이브러리명   예) !pip install folium
10) 주피터노트북 단축키
- 셀 추가: a, b   - 셀 삭제: dd
- 셀 복사: c      - 셀 붙여넣기: v

다. 클라우드 기반의 주피터 노트북 - Google Colab
 - 설치 없이 웹브라우저에서 파이썬을 작성하고 실행
1) 크롬브라우저 설치 및 기본 브라우저 지정
가) 크롬 브라우저 설치
- 다운로드 사이트에서 설치파일 다운로드    https://www.google.com/chrome/
- 다운로드 받은 파일 더블클릭해서 설치: ChromeSetup.exe

나) 구글 크롬 브라우저 설치 후 기본 브라우저로 설정
- 주피터 노트북은 IE11 웹 브라우저를 지원 안함: 크롬설치 필수
- 크롬 설치 후 크롬을 기본 브라우저로 설정

2) 구글계정
- Gmail(지메일)계정 사용. 계정이 없는 경우 google.com 사이트로 이동 후 [Gmail]클릭

- [계정 만들기]버튼을 눌러 계정 생성

3) 클라우드 기반의 주피터 노트북 구글 코랩(Google Colab)
- 설치 없이 웹브라우저에서 파이썬을 작성하고 실행
가) 사용방법
① https://colab.research.google.com/

② [로그인]버튼을 눌러 구글 계정으로 로그인해서 사용 : 구글 계정 필요

③ 로그인 후 [파일]-[새노트] 메뉴를 클릭

④ Untitled0.ipynb를 test.ipynb로 파일명 변경

⑤ 코드를 작성하고 Ctrl+Enter를 눌러서 실행 
- 셀 단위 실행: Ctrl+Enter

- 주피터노트북에서 라인번호 추가
● [설정열기]클릭

● [편집기]클릭, [행 번호 표시] 체크 후 [저장]


나) 셀 추가/삭제
(1) 현재셀 전에 새로운 셀 추가
① 셀의 경계선 위쪽에 마우스포인터를 위치시키면 [+코드]가 표시됨 

② [+코드]클릭하면 현재셀 위쪽에 새로운 셀이 추가됨

(2) 현재셀 다음에 새로운 셀 추가
① 셀의 경계선 아래쪽에 마우스포인터를 위치시키고 [+코드]클릭하면 현재셀 아래에 새로운 셀이 추가됨


(3) 셀 삭제
① 삭제하려는 셀을 클릭 후 오른쪽 위에 표시되는 [셀 삭제]버튼(휴지통 아이콘) 클릭


다) 주피터노트북(ipynb) 파일 업로드
① 코랩 주피터 노트북에서 [Drive로 복사]버튼 클릭
● bg_ds_basic_colab.ipynb


라) 구글드라이브에 주피터노트북외의 파일 업로드
- 구글드라이브 홈에 폴더 업로드로 한 번에 올림
① [신규]-[폴더업로드]
② 구글드라이브 홈에서 제공되는 [app]폴더를 업로드

마) 구글 드라이브에 업로드된 파일 사용
- bg_ds_basic_colab.ipynb에서 실습
① 실무파일 구글드라이브 업로드
- 내 드라이브의 [app]폴더
② 마운트 설정 
- 방법: 마운트 코드가 있는 셀에 커서 위치 후 Ctrl+Enter

# 선수작업1-1
# 마운트 설정
from google.colab import drive
drive.mount('/content/drive')


● 노트북에 구글드라이브 액세스 허용 대화상자에서 [Google Drive에 연결]클릭

● 연결할 구글 계정 선택 후 [계속], [계속]클릭


③ 업로드 한 파일이 있는 경로를 현재 작업디렉터리로 연결함
● 세션마다 딱 1번만 실행

import os
os.chdir("drive/My Drive/app/")


④ 마운트 설정이 잘되었는지 테스트
● 작업디렉터리가 가진 목록을 화면에 표시

# 작업디렉터리가 가진 목록을 화면에 표시
!ls


● 작업디렉터리 파일을 읽는 예제 실행

# 작업디렉터리 파일을 읽는 예제 실행
with open('bearlist.txt', 'r') as f:  
    for line in f:  
        print(line)  # print(line, end='')

4) 주피터 노트북 단축키
● ESC : command mode로 변경
● Shift+Enter : 현재 cell 실행 후 다음 cell로 이동
● Ctrl+Enter : 현재 cell실행
● shift+ctrl+- : 커서 위치를 중심으로 셀 나눔. Colab은 Ctrl+M-
● a : 바로 위에 cell 삽입, b : 바로 아래에 cell 삽입
학습참고 사이트: w3schools.com,  https://www.w3schools.com/

2. 파이썬 기본 문법
 - bg_ds_basic_colab.ipynb 사용
 - 파이썬 프로그래밍이 필요한 부분에 사용되는 필수 문법
가. 스크립트 구성순서 - 파이썬 소스코드 파일
① 인코딩 : utf-8
② 닥스트링('''설명''') - 현 스크립트에 대한 설명 : 도움말, 메모, ...
③ import문 - 필요 라이브러리 사용 : 필요한 기능을 가져옴
④ 사용자정의 함수 정의, 클래스 정의
⑤ 메인실행코드 - if __name__ == '__main__'  : 안에 기술
● 실행할 내용이나 함수를 기술
● if __name__ == '__main__'  사용이유 :  현 스크립트를 실행전용 또는 모듈용으로 모두 사용가능

'''Basic Grammar'''
'''1. 스크립트 구성순서'''
# -*- coding: utf-8 -*-
"""
x + y + math.pow(x, y) 계산
"""

import math


def my_fun(x, y):  # my_fun()함수 정의
    return x + y + math.pow(x, y)


if __name__ == '__main__':
    x, y = 5.0, 3.0
    print("my_fun(x, y) = %d" % my_fun(x, y))


나. 변수
- 식별자 : 클래스명, 함수명, 변수명
1) 변수 : 데이터 저장소 이름
- 프로그램 수행 중 발생한 값을 임시로 저장하는 저장소 : 사용이유 - 재사용
- 임시 저장: 메모리에 저장
- 영구 저장: 파일 또는 DB에 저장

2) 변수 선언 : 변수명 지정과 값(초기값) 할당
- 문법 : 변수명 = 값
   예) user_age = 0  # 숫자 변수 선언
      user_name = "김씨"  # 문자 변수 선언
      user_age = 22  # 변수 값 변경
      a_list = [1, 2, "a"]  # 리스트변수 선언
      a_tuple = (1, 2, "a")  # 튜플변수 선언
      a_dict = {"id": "abcd", "jum": 80}  # 딕셔너리변수 선언
      a_func = (lambda x, y: x * x + y)  # 함수
 
3) 변수 제거
- 문법 : del 변수명
   예) del user_age

4) 식별자 표기 규칙
- 실무에서는 식별자표기에 1개의 단어를 지정하기 어려움. 여러 단어를 연결해서 표기함.
가) 카멜 표기법 : 단어와 단어의 연결 - 다음 단어의 첫 글자를 대문자로 표기
- 클래스 기술시 사용
      예) userAge = 0
          class Bicycle():  # 클래스 기술(정의)
나) 스네이크 표기법 : 단어와 단어의 연결 -  _(언더바)를 사용
- 파이썬, R에서 선호
      예) user_age = 0

다. 타입 관련 함수 – 타입 변환(캐스팅, casting), 타입 확인
1) 타입 변환(캐스팅, casting)
가) int()함수 : (부동소숫점 또는 문자열을)정수로 형변환
   예) int("123") -> 123, int(123.5) -> 123
나) float()함수 : (정수 또는 문자열을)부동소숫점로 형변환
   예) float(123) -> 123.0, float("123") -> 123.0
다) str()함수 : (정수 또는 부동소숫점을)문자열로 형변환
   예) str(123) -> "123",       str(123.5) -> "123.5"

참고; 프로그래밍 언어별 문자열 결합

"김" + "철수" : C,Java..
"김" & "철수" : VB(엑셀)
100 + "점"  => "100점" : C,Java
str(100) + "점"  => "100점" : python


참고: 파이썬에서 한글 출력 깨질 때 - python3.7
   sys.stdout.reconfigure(encoding='utf-8')
   참조- https://sdr1982.tistory.com/234
         https://stackoverflow.com/Questions/4374455/how-to-set-sys-stdout-encoding-in-python-3


라) list()함수 : 리스트타입으로 형변환
- list(데이터) : 데이터를 리스트 타입으로 변환. 
   예) list((1, 2, 3))
   
마) dict()함수 : 딕셔너리타입으로 형변환
- dict([(키1,값1), (키2,값2),...])
- dict(키1=값1, 키2=값2,...)
   예) dict([("geralt", 150), ("yennefer", 100), ("cirilla", 20)])
    dict(geralt=150, yennefer=100, cirilla=20)

바) tuple()함수 : 튜플 타입으로 형변환
- tuple(zip(["Sunday", "Monday", "Tuesday"], range(3)))

사) zip()함수
- 값을 튜플쌍으로 묶어줌. 사용 시 반드시 원하는 타입으로 형 변환.
   예) list(zip(["Sunday", "Monday", "Tuesday"],range(3)))
- zip(["Sunday", "Monday", "Tuesday"], range(3)) # 이 상태로는 화면표시 안됨
● 원하는 타입 : 리스트인 경우 list()함수사용해서 형변환
- list(zip(["Sunday", "Monday", "Tuesday"],range(3)))
● 원하는 타입 : 딕셔너리인 경우 dict()함수사용해서 형변환
    dict(zip(["Sunday", "Monday", "Tuesday"],range(3)))
- list(딕셔너리.keys()) : 딕셔너리의 키만 리스트타입으로 반환
   예) dict_a = dict(Sunday=0, Monday=1, Tuesday=2)
      print(list(dict_a.keys()))  #  ["Sunday", "Monday", "Tuesday"]
- iterable(한번에 1개의 원소를 반환) 하는 타입이 아닌 경우 zip(*iterable)와 같이 *(전개)를 사용해서 처리
  예) iterable타입이 아닌 것을 *없이 사용했을 때
   tuple(zip(plt.np.triu_indices_from(axes, k=1)))
   Out[21]: ((array([0, 0, 1], dtype=int64),), (array([1, 2, 2], dtype=int64),))
  예) iterable타입이 아닌 것을 *과 함께 사용했을 때
   tuple(zip(*plt.np.triu_indices_from(axes, k=1)))
   Out[13]: ((0, 1), (0, 2), (1, 2))

2) 타입 확인
가) type()함수 : 타입 확인
   예) a = 90
      type(a)  # int

라. 리스트, 튜플, 딕셔너리(사전) 개요
- 1개의 변수에 여러 개의 값을 저장
가) 방법
- 변수명 = 리스트/튜플/딕셔너리
나) 사용 예
- 변수명 = [값목록] #리스트
● 값 목록: 1,2,3,.., 값 목록으로 함수도 가능
- 변수명 = (값목록) #튜플
- 변수명 = {키와값의목록} #딕셔너리
● 키와 값의 목록 - 키:값, 키:값,...
         예) "id":"abc", 1:100

마. 리스트 - [] 
 - 여러 개의 값을 쉼표(,)를 사용해서 나열, 원소 값 변경 가능
1) 리스트 선언
- 리스트변수명 = []  # 빈리스트, append()메소드로 값 추가
- 리스트변수명 = [값목록]
● 값목록: 원소값, 원소값, 원소값,...
   예) data1 = [20, 22, 30]
   예) 함수목록을 값으로 갖는 리스트 예시

def my_add(x, y):  # my_add()함수 정의
    return x + y

def a():
    return 1

x, y = 5.0, 6.0

fun_list = [my_add, a]  # 함수를 내용으로 갖는 리스트
fun_list[0](x, y)  # 리스트의 인수인 my_add()함수 실행
fun_list[1]()  # 리스트의 인수인 a()함수 실행

2) 리스트 사용 : 원소 값을 변경하거나 얻어냄
가) 세팅(값변경)
- 방법: 리스트변수명[인덱스] = 값
● 인덱스는 0부터 시작. 맨 마지막 인덱스는 -1로 도 지칭됨
          인덱스:  0   1   2
     예) data1 = [20, 22, 30]
                     -2  -1 : 인덱스
       data1[2] = 25 # user_age리스트 2번째 위치의 값을 25로 변경
● data1 : [20,25,30]
                0   1     2       3
      mylist = [1, 99, "name", [3, 4]]
                -4   -3   -2   -1

나) 겟팅(값 얻기): 
- 방법: 변수 = 리스트변수명[인덱스]
   예) data1 = [20, 22, 30]
       mylist = [1, 99, "name", [3, 4]]
       print(data1[0]) => 20
       print(data1) => [20, 22, 30] 리스트 전체 출력
       print(mylist[-1]) =>  [3, 4]

3) 리스트의 여러 원소 값 얻어내기 - :(슬라이스)사용
가) 방법 : 
- 리스트변수명[시작번호:끝번호] : 시작번호부터 끝번호 전까지(끝번호-1까지)
- 리스트변수명[시작번호:] : 시작번호부터 끝까지
- 리스트변수명[:끝번호] : 처음(0) 부터 끝번호 전까지(끝번호-1까지)
- 리스트변수명[:] : 전체
나) 사용 예

         0   1   2   3   4
data2 = [20, 22, 30, 25, 28]

● print(data2[1:3]) : [22,30]
● print(data2[2:]) : [30,25,28]
● print(data2[:3]) : [20,22,30]
4) 리스트에 원소 추가 - append()
- 맨 마지막 원소로 추가됨
- 방법: 리스트변수명.append(추가할값)
   예) data2.append(99)

5) 리스트에 원소 삽입 : insert()
- 특정 위치에 추가 됨.
- 방법: 리스트변수명.insert(위치, 삽입할값)
   예) data2.insert(3,99)

6) 리스트의 원소 삭제 
가) del 사용시 : 인덱스 번호 위치의 값 삭제
- 방법: del 리스트변수명[삭제할인덱스번호]
   예) del data2[1]
나) remove()메소드 사용시
- 방법: 리스트변수명.remove(삭제할값)
  예) a = [1,1,2,2,3]
       a.remove(3), 결과 : [1, 1, 2, 2]
    주의: 같은 값이 여러 개일 경우 처음에 만나는 값 1개만 제거됨
       a.remove(1), 결과 : [1, 2, 2]

참고: range(시작 값, 끝 값, 증가 값) 
   - 시작 값부터 끝 값-1까지 증가 값 단위로 증가하는 리스트생성
   - 시작 값, 증가 값을 생략가능
     -> 시작 값은 생략 시 : 0부터
     -> 증가 값은 생략 시 : 1씩 증가
  예) range(10) : 0부터 10전까지 1씩 증가


7) 리스트 컴프리헨션 - 리스트를 효과적으로 작성
- 일반적인 반복문을 사용하는 것보다 간편하고 처리 속도가 빠름
가) 방법 
- 리스트변수명 = [수식 for 변수 in 값목록_리스트_튜플]
  예) mylist = [2*x*x for x in range(5)]
          
- 리스트변수명 = [수식 for 변수 in 값목록_리스트_튜플 if 조건]
     data_list = [1, 2, 3, 4, 5, 6]
     # 짝수만 2배해서 새 리스트 작성
     data2_list = [x*2 for x in data_list if x % 2 == 0] 
나) 사용 예 
- a = [x*y+x for x, y in zip(range(10), range(1,20,2))]
   list_con1 = [1, 2, 3, 4]
   list_con2 = [5, 6, 7, 8]
   list_con2 = [x + y for x, y in zip(list_con1, list_con2)]

8) 리스트에서 인덱스와 값을 같이 뽑아서 반복하는 - enumerate()함수
가) 방법
- enumerate(리스트명) : 리턴 값으로 인덱스와 값이 원소의 수만큼 리턴.
나) 사용 예

           0   1   2   <- 인덱스
dates_3 = [5, 15, 90]   < -값

for idx, val in enumerate(dates_3) : # idx - 인덱스, val - 값
    print(idx, val)

바. 튜플 - ()
- 리스트와 유사하나 원소값 변경이 불가능. 전체변경은 가능
- 쓰임: 가변하는 인수들을 저장, 딕셔너리의 키저장소, 딕셔너리의 값의 목록
1) 튜플 선언
- 방법: 튜플변수명 = (값목록)
  예) weekdays = ("월", "화", "수", "목", "금", "토", "일")

2) 튜플 사용
- 방법: 튜플변수명[인덱스]  
 예) print(weekdays[1]) # 튜플 원소 출력
    weekdays[1]="공휴일" # 에러남. 튜플 원소값 수정은 안됨
    # 튜플 전체 변경(교체)은 가능
    weekdays = ("1월", "2월")

사. 딕셔너리(사전) - {} 
- 키에 해당하는 값을 얻어낼 때 사용
- 특정키의 해당 값도 수정가능
- 딕셔너리의 키 값은 순서가 없음
● 만일 딕셔너리 전체를 출력하는 경우 출력되는 되는 순서는 그때그때 다름.
1) 딕셔너리 선언
가) 방법 
- 딕셔너리변수명 = {키와값의목록} : 키와 값의목록- 키:값, 키:값,...
   예) users={"id": "aaaa", "pass": "1234", "name": "홍길동"}
      jum={1:100, 2:200}

나) 1개의 키에 여러 값이 대응
- 1개의 키에 여러값 대응은 주로 pandas.DataFrame()을 사용해서 데이터프레임으로 변환할 때 사용
예)
   # 딕셔너리 sys_dat 생성
   sys_dat = {"id": ("admin", "root", "dba"),
              "pass": ("1111", "2222", "3333"),
              "roll": (1, 2, 3)}
  # sys_dat딕셔너리를 데이터프레임으로 변환
   import pandas
   df = pandas.DataFrame(sys_dat)

2) 딕셔너리 사용
가) 방법 
- 딕셔너리변수명[키]
나) 값 얻어내기
- 딕셔너리변수명[키]
  예) users["id"] => "aaaa" 
       jum[1] => 100
 다) 값 변경 
  - 딕셔너리변수명[키] = 새값
   예) users["id"] = "abcd"
       jum[1] = 300

3) 딕셔너리 키 추가
- 방법 : 딕셔너리변수명[추가할키] = 값
예) users["jum"] = 100
{"id": "aaaa", "pass": "1234", "name": "홍길동", "jum": 100} # 출력 순서는 다를 수 있음

4) 딕셔너리에서 키와 값을 같이 뽑아서 반복하는 함수 - items()메소드
가) 방법 
- 딕셔너리변수명.items() : 리턴 값으로 키와 값을 원소의 수만큼 리턴
나) 사용 예
dict3 = {5: 100, 15: 50, 90: 300}  
for key, val in dict3.items() : # key - 키, val - 값
    print(key, val)
5) 딕셔너리 키 추출 - keys()함수
가) 방법 
- 딕셔너리변수명.items() : 리턴값을 dict_keys([])타입으로 반환, 사용시 tuple()함수를 사용해서 튜플로 변환해서 시용
나) 사용 예
  dict3_keys = dict3.keys()
  tuple(dict3_keys)

- keys()함수 응용
  admins = {"admin": "1111", "root": "3333", "dba": "2222"}
  admins.keys()
  admins_key = tuple(admins.keys())
  admins_key
  admins["abcd"] = "1234"
  admins.keys()

자. 제어문
1) 조건문 - if, 인라인if
- if문은 주어진 조건식의 결과 2개로 분기되는 경우에 사용
- if의 개수: 결과의 수 –1
- 조건식 :

범주형 변수 - 문자데이터, 그룹화되는 숫자데이터
● 같다, 같지 않다
● c5 == "1", c5 != "서기"  
수량형 변수 - 그룹화되지 않는 숫자데이터
● 미만(<), 이하(<=), 이상(>=), 초과(>):범위
● b5 >= 1000000


가) 기본 if문
- 문법: 

if 조건 :
     #조건을 만족시 수행할 문장 : 참
else:
     #조건을 만족하지 않을 때 수행할 문장 : 거짓


예) 지식인대회 점수(jum)가 90점 이상이면 "지옥훈련", 그렇지 않으면 공백을 result변수에 넣음
   if jum >= 90:
       result = "지옥훈련"
   else:
       result = ""

나) 다중if문
- 문법: 

if 조건1 :
    #조건1을 만족시 수행할 문장
elif 조건2 :
    #조건2을 만족시 수행할 문장
else:
    #조건을 만족하지 않을 때 수행할 문장

   
예) 랭크점수(rank_jum)가 90점이 상이면 "골드", 70점이상이면 "실버", 그렇지 않으면 "브론즈"를 rank변수에 넣음
   rank_jum = 79
   if rank_jum >= 90:
      rank = "골드"
   elif rank_jum >= 70:
       rank = "실버"
   else:
       rank = "브론즈"

참고: 코드 성능 확인

%timeit : 간단한 코드일 때
%%timeit : 코드가 여러줄일 때

%timeit i=1; i+=1
%timeit i=1; i=i+1

%timeit mylist=[2*x*x for x in range(5)]

%%timeit
mylist=[2*x*x for x in range(5)]

%%timeit
mylist=[]
for x in range(5):
    mylist.append(2*x*x)

%%timeit
x=0
mylist=[]
while x<5:
    mylist.append(2*x*x)
    x+=1

for와 while 속도 비교
%%timeit
mylist=[1,2,3,4,5]
for x in mylist:
    x

%%timeit
mylist=[1,2,3,4,5]
x=0
while x < 5:
    mylist[x]
    x+=1


2) 반복문 - for
- 값 목록의 데이터 수 만큼 반복
- 문법 : 
  for 제어변수 in 값목록변수:
       # 반복 수행할 내용 - 제어변수 값을 갖고 수행
● 값목록변수 : 여러 값 저장 변수 - 변수의 내용 반복수행
                  range()함수 - 횟수 반복
  예) sys_dat 딕셔너리의 내용을 1개 원소씩 반복해서 키와 값을 출력
    sys_dat = {"id": ("admin", "root", "dba"),
              "pass": ("1111", "2222", "3333"),
              "roll": (1, 2, 3)}
    for key, val in sys_dat.items():
        print(key, val)
  예) 1~9까지 1줄에 출력
    for i in range(1, 10):
         print(i, end=" ")  # 1줄에 모든 항목이 출력

3) with
- 파일을 여는 작업을 수행 후 닫는 작업을 보장함.
● 자동으로 닫는 작업을 함. 에러가 발생해도 닫힘.
- 파일을 여는 작업에 with를 같이 사용
가) 문법:  
  with 파일오픈문 as 파일정보저장변수:
       파일정보저장변수.작업처리함수()
나) 사용 예
  with open("Khalani.txt", "r") as f:
      print(f.readlines())

  with open("bearlist.txt", "w") as f:
      f.write("4 o"clock\nscenery\nwinter bear\nsweet night\n")

참고: open()에 한글인코딩 설정- encoding="cp949“
with open("data/20230516_test.csv", "r", encoding="cp949") as f:


# 폴더내의 파일 목록 읽어오기
import os
os.listdir("./data")


# 폴더내의 파일 목록을 읽어 리스트 생성
import os
file_lists = os.listdir("./data/2018")
file_lists


# 읽을 파일명을 생성
x = ""
for file1 in file_lists:
    file_name = "data/2018/" + file1
    x = file_name
x


# 파일을 읽어서 변수에 넣어줌
datas = []
row_data = []
with open("data/test_UM_GDPS_2018120600.txt", "r") as f:
  for line in f:
    row_data = line.split()
    datas.append(row_data)
datas


# data/2018/UM_GDPS_2018120600.dat 파일을 읽어서 데이터프레임 생성 후 data/2018/UM_GDPS_2018120600.csv파일로 저장
import pandas as pd
head_labes = ["년도", "지점", "기압", "지위고도", "기온", "이슬점온도", "풍향", "풍속"]

datas = []
row_data = []
jijum = ""
i = 0

with open("data/2018/UM_GDPS_2018120600.dat", "r") as f:
  for line in f:
    row_data = line.split()
    if i % 8 == 0:
      jijum = row_data[0]
    else:
      row_data.insert(0, "2018년")
      row_data.insert(1, jijum)
      datas.append(row_data)
    i += 1

df_sfc = pd.DataFrame(data=datas, columns=head_labes)  # 데이터프레임 생성
#df_sfc

# df_sfc데이터프레임을 UM_GDPS_2018120600.csv파일로 생성
df_sfc.to_csv("data/UM_GDPS_2018120600.csv", encoding="cp949", index=False)


# 다운로드 받은 파일 읽어서 변수명과 데이터 문자열 추출
i = 0
head_str = ""
data_str = ""
with open("data/20230516_test.csv", "r", encoding="cp949") as f:
  for line in f:
    i += 1
    if i == 19:  # 변수명
      head_str = line
    elif i >= 21:  # 데이터
      data_str += line
print(head_str)  # 변수명 문자열
print(data_str)  # 데이터 문자열


차. 함수와 모듈
1) 함수개요
- 특정 작업을 수행하도록 미리 작성된 코드
- 함수에는 시스템이 제공하는 내장함수와 사용자가 직접 만드는 사용자 정의 함수가 있음

2) 내장함수
- 시스템이 제공하는 함수
● 주로 공통적인 작업을 위해 제공됨  예) input(), print()...
  
3) 사용자 정의 함수 작성 및 사용
- 사용자가 원하는 기능을 직접 만들어서 사용 
● 시스템이 제공할 수 없는 특수 기능을 만들어 사용: 실무처리

가) 사용자 정의 함수 작성: def
- 문법: 
  def 함수명(매개변수리스트):
      # 함수내용
      # return문 필요시 기술

① 매개변수리스트 : 0개 이상의 매개변수(인자) 예) 1, "aa"..
② return문 필요시 기술
   - return문이 있는 경우 : 함수의 수행 결과를 함수호출한 곳으로 반환이 필요
   - return문이 없는 경우 : 함수의 수행결과를 반환할 필요 없이 작업만 처리
    예) 합 구하기 : my_add()함수
   def my_add(a, b):
        return a + b

나) 사용자 정의 함수 사용 
- 문법 : 함수명(매개변수리스트)
  예) ans = my_add(3, 4)

4) 람다(lambda)식 : 익명함수 작성 기능
가) 익명함수  
- 이름이 없는 함수, 사용이유 : 빠른 메모리 해제, 유연한 사용, 보안

나) 람다식 작성방법
   (lambda 매개변수리스트 : 함수내용)  예)  (lambda x, y: x * x + y)

다) 사용방법
- 특정 변수명에 람다식을 넣어서 사용
  함수변수명 = (lambda 매개변수리스트 : 함수내용)
  예) mylamf = (lambda x, y: x * x + y)
      mylamf(5, 7)  # 함수 실행

5) 모듈(라이브러리, 패키지) 임포트 
- import 라이브러리명(모듈명) : 라이브러리(기능)를 사용하기 위해서 로드(가져옴)
가) 내장 라이브러리
① import문을 사용해서 라이브러리 추가
   import 사용할라이브러리명
    예) import random
나) 추가설치 라이브러리: 먼저 패키지를 설치 후 사용
① 패키지 설치
- pip install 패키지명  : 권장
- 또는 conda install 패키지명

참고: 인터넷이 안 되는 환경에서 패키지 설치 : --offline 옵션 추가
● pip install 패키지명 --offline


참고:pip으로 설치한 패키지의 경우 로드가 되지 않으면 PATH에 다음 추가
 ;C:\Users\user\Anaconda3\Lib\site-packages

② import문을 사용해서 패키지(모듈) 추가
   import 패키지(모듈)

다) 임포트방법에 따른 라이브러리의 객체(함수, 클래스, 프로퍼티...) 사용
(1) 방법1: 
① import 모듈명  #모듈 내용 전체 임포트
② 모듈명.객체명()
     예) import random
        random.randrange(1,10)  # 1~9사이의 난수. 그때그때 난수 값의 결과가 다름
        
참고: 난수 시드 고정 - 항상 같은 난수 값 예) np.random.seed(202005)

(2) 방법2: 
① import 모듈명 as 별명 #모듈 내용 전체 임포트, 약어사용
② 별명.객체명()
      예) import random as r
         r.randrange(1,10)

(3) 방법3: 
① from 모듈명 import 객체명
● [객체명]에 지정한 객체(함수나 클래스)만 임포트
● 객체명: 함수1, 함수2,..와 같이 나열
● 전체함수와 클래스 모두 임포트 시: *  <- 권장X
② 함수명()  # 라이브러리 없이 함수명이나 클래스명만 사용
    예) from random import randrange
       randrange(1,10)

주의) 파이썬 스크립트 파일 및 주피터노트북 사용시 사용자정의 라이브러리 파일의 확장자는 반드시 .py사용
- 사용자 정의 라이브러리 내용: lib_test.py
def my_val():
    return 10

def my_mul(a, b):
    return a * b

- 주피터노트북 또는 파이썬 스크립트 파일 내용: bg_ds_basic_colab.ipynb 사용
from lib_test import my_mul, my_val
val1 = int(input("값1 입력 :"))
val2 = int(input("값2 입력 :"))
print(my_mul(val1, val2) + my_val())

카. 클래스
- 실무데이터를 다루는 타입 작성
- 데이터를 얻어내고, 저장하는 처리
● 데이터 : 프로퍼티(전역변수), 처리 : 메소드()
● 속성(프로퍼티, 메소드()): 클래스의 멤버

1) 클래스 정의
가) 방법:
   class 클래스명(기반클래스):
        클래스내용-프로퍼티, 메소드()
- 프로퍼티: 생성자(__init__(self))안에서 self.으로 정의 
   예) def __init__(self, name):  # 생성자
      self.name = name # self.name : 프로퍼티(속성), name : 파라미터
- 클래스명은 첫 글자를 대문자로 작성. 단어가 바뀌면 바뀐 단어의 첫글자 대문자
  예) class MyClass(object):
● 기반클래스(base class): 부모(parent)클래스, 상위(super)클래스
● 기반클래스는 생략가능하며, 생략시 암묵적 object가 자동 상속
● 파생클래스(derived class): 자식(child)클래스, 하위(sub)클래스

2) 객체생성
  (객체)변수 = 클래스명(인수리스트)  # 생성자(__init__()) 호출
  예)
  class Member(object):
      def __init__(self, id, passd, name):
          self.id = id
          self.passd = passd
          self.name = name

      def getMember(self):
          return self.id + ", " + self.passd + ", " + self.name


  my_member = Member("kingdora", "123456", "김대붕")
  my_member.getMember()
  my_member.id

3. pandas에 필요한 라이브러리
- bg_ds_basic_colab.ipynb 사용
- pandas 데이터프레임처리 라이브러리로 numpy기반으로 matplotlib(도 끌어다 씀
● numpy기반 : 행렬고속연산, 고속처리
● matplotlib끌어다 씀 : 시각화 메소드 제공

가. numpy(넘파이)
- 배열 처리에 특화된 라이브러리로 고속 배열처리를 제공하는 패키지
- ndarray라는 형태로 배열처리
● ndarray : 고속배열처리 제공
1) numpy 사용방법 
- numpy패키지설치 :  pip install numpy
- numpy패키지 사용: 필요한 곳에서 import
  import numpy as np

나. scipy(사이파이)
- 과학기술 컴퓨팅 알고리즘을 제공하는 패키지
- 통계, 수학함수, 물리/수학 상수, 선형대수, 보간(빠진 데이터 유추), 최적화, 퓨리에
1) scipy 사용방법 
- scipy패키지설치 : pip install scipy
- scipy패키지 사용: 필요한 곳에서 import
   import scipy as sp

다. matplotlib(맷플롯립) - 시각화 라이브러리
- 데이터 플롯팅 제공 라이브러리
- 문법참조 - https://matplotlib.org/tutorials/introductory/pyplot.html

1) matplotlib 그래프에서 한글 깨짐 방지 
- 그래프의 한글설정은 영구적이 아니기 때문에 메모리에서 내려간 경우, 다시 실행해야 함.

가) windows, mac용
① 필수라이브러리 로드

# 선수작업1-1
import numpy as np
import scipy as sp
import pandas as pd


② 시각화라이브러리 로드, 한글폰트 지정

# 선수작업1-2
import matplotlib as mpl
import matplotlib.pyplot as plt
import platform

plt.rcParams["axes.unicode_minus"] = False

if platform.system() == "Darwin":
  mpl.rc("font", family="AppleGothic")
elif platform.system() == "Windows":
  path = "c:/Windows/Fonts/malgun.ttf"
  font_name = mpl.font_manager.FontProperties(fname=path).get_name()
  mpl.rc("font", family=font_name)
else:
  print("Unknown System OS")


③ 한글이 포함된 차트 실행
# 그래프 한글 설정 확인1 : 1-3
# 파일 데이터 로드
df_tpop = pd.read_csv("data/2024_광역시도_인구수.csv", encoding="cp949", engine="python")
df_tpop = df_tpop.iloc[1:, :]
df_tpop
 1 - 데이터 로드

④ 한글이 포함된 차트 실행 2 - 플롯

# 그래프 한글 설정 확인2 : 1-4
# 그래프 플롯 후 파일 저장
df_tpop.plot(kind='pie', y='총인구수', autopct='%1.1f%%',
             labels=df_tpop['행정기관'], legend=False, figsize=(10, 10))
plt.title('2024년 행정구역별 주민등록인구 현황')
plt.savefig('plots/2024_행정구역별_주민등록인구_원형.png')  # 파일로 저장
plt.show()
plt.close()



나) 클라우드기반 리눅스 운영체제 -  구글 colab
① 필수라이브러리 로드

# 선수작업2-1

import numpy as np
import scipy as sp
import pandas as pd

② 시각화라이브러리 로드

# 선수작업2-2

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm 

mpl.rcParams["axes.unicode_minus"] = False  # -기호 깨짐방지

③ 한글나눔 폰트 유무 확인 1
# 선수작업2-3

# 나눔폰트 유무 확인
sys_font=fm.findSystemFonts()
print(f"sys_font number: {len(sys_font)}")
print(sys_font)

nanum_font = [f for f in sys_font if "Nanum" in f]
print(f"nanum_font number: {len(nanum_font)}")


④ 한글나눔 폰트 유무 확인 2 

# 선수작업2-4

nanum_font

- 나눔 폰트가 없는 경우: []출력

⑤ 한글 나눔 폰트가 없는 경우 설치, 있는 경우 설치 안 함.

# 선수작업2-5
# 나눔폰트 없는 경우 [] : 설치. 있는 경우 skip
!apt-get update -qq
!apt-get install fonts-nanum* -qq


# 선수작업2-5-1
# 이 셀 실행 후 런타임 다시 시작
# Cleaning the matplotlib cache directory
!rm ~/.cache/matplotlib -rf

-선수작업2-5-1 실행 후 반드시 [런타임]-[세션 다시시작]메뉴 클릭
- [런타임]-[세션 다시시작]메뉴 클릭한 경우
● 마운트 연결 유지 확인: 
■ 선수학습3 !ls 실행 후 결과 확인, 선수학습2~3 차례로 실행
● 라이브러리 다시 임포트, 리빌드 및 한글폰트지정, 작업파일 로드 작업, 차트 실행
■ 선수학습 2-1~2-4 차례로 실행. 선수학습 2-5, 2-5-1 실행 안함.

⑥ Colab에 한글폰트 설정
# 선수작업2-6
# 한글폰트 지정
fontpath = "/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf"
font = fm.FontProperties(fname=fontpath, size=10)
# fm._rebuild()

# 그래프에 retina display 적용
%config InlineBackend.figure_format = "retina"
# Colab 의 한글 폰트 설정

plt.rc("font", family="NanumBarunGothic")


⑦ 한글이 포함된 차트 실행
# 그래프 한글 설정 확인1 : 2-7
# 파일 데이터 로드
df_tpop = pd.read_csv("data/2024_광역시도_인구수.csv", encoding="cp949", engine="python")
df_tpop = df_tpop.iloc[1:, :]
df_tpop
 1 - 데이터 로드



# 그래프 한글 설정 확인2 : 2-8
# 그래프 플롯 후 파일 저장
df_tpop.plot(kind='pie', y='총인구수', autopct='%1.1f%%',
             labels=df_tpop['행정기관'], legend=False, figsize=(10, 10))
plt.title('2024년 행정구역별 주민등록인구 현황')
plt.savefig('plots/2024_행정구역별_주민등록인구_원형.png')  # 파일로 저장
plt.show()
plt.close()
⑧ 한글이 포함된 차트 실행 2 - 플롯


다) 클라우드기반 리눅스 운영체제 - 기관자체 제공 주피터노트북 용
① 필수라이브러리 로드

# 선수작업2-1

import numpy as np
import scipy as sp
import pandas as pd

② 시각화라이브러리 로드

# 선수작업2-2

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm 

mpl.rcParams["axes.unicode_minus"] = False  # -기호 깨짐방지

③ 한글나눔 폰트 유무 확인 1
# 선수작업2-3

# 나눔폰트 유무 확인
sys_font=fm.findSystemFonts()
print(f"sys_font number: {len(sys_font)}")
print(sys_font)

nanum_font = [f for f in sys_font if "Nanum" in f]
print(f"nanum_font number: {len(nanum_font)}")

④ 한글나눔 폰트 유무 확인 2 

# 선수작업2-4

nanum_font

- 나눔 폰트가 없는 경우: []출력
※ 한글 나눔 폰트를 시스템관리자가 반드시 설치후 각 계정으로 배포
⑤ 맷플롯립 캐시 디렉터리 리프레시.

# 선수작업2-5-1
# 이 셀 실행 후 런타임 다시 시작
# Cleaning the matplotlib cache directory
!rm ~/.cache/matplotlib -rf

- 이 셀 실행 후 주피터노트북 닫고, 이 주피터노트북 [Shutdown]
- 다시 이 주피터노트북 실행하고 ①~⑤ 다시 실행
⑥  Colab에 한글폰트 설정
# 선수작업2-6
# 한글폰트 지정
fontpath = "/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf"
font = fm.FontProperties(fname=fontpath, size=10)
# fm._rebuild()

# 그래프에 retina display 적용

%config InlineBackend.figure_format = "retina"

# Colab 의 한글 폰트 설정

plt.rc("font", family="NanumBarunGothic")


2) matplotlib 사용법
가) 그래프 환경 설정
- import matplotlib as mpl
나) 맷플롯립을 사용한 시각화방법
① 시각화(플롯)할 데이터 준비
  예) x = np.linspace(0, 10, num=11)
     y = np.cos(x)
② 시각화 : 그래프 플롯
③ 그래프를 플롯할 이미지공간을 메모리에 지정 : 이 메모리공간에 그린다.
    from matplotlib import pyplot as plt
    예)plt.figure(figsize=(9, 6))
④ 이미지공간에 그래프 플롯 : plt.plot()메소드 사용. 예)plt.plot(x, y, "o")
⑤ 그래프를 파일로 저장 : 선택사항. 실무에서는 권장
     plt.savefig("파일명")   예)plt.savefig("a.png") 
⑥ 그래프를 화면표시 -   예)plt.show() 
학습참고 사이트: 데이터 사이언스 스쿨,  https://datascienceschool.net/

II. 데이터전처리, 시각화 - 탐색적 데이터분석(EDA, Exploratory Data Analysis)
1. 데이터 분석에 필요한 필수 단계 
- bg_ds_basic_colab.ipynb
① 실무데이터 읽음 : 데이터프레임
- df_ghgs = pd.read_csv("data/1999-2023_ghgs.csv")
- df_od = pd.read_excel("data/2023_seoul_gu_od.xlsx")
② 데이터 내용, 구조파악
- 데이터 내용파악 : head(), tail()
- 데이터 구조파악 : info(), shape
- 데이터 타입파악 : type()
③ 요약 통계치 (수량형 데이터) : describe()
④ 결측치/이상치 처리
- 범주형 데이터: 평균, 최빈수
- 수량형 데이터: 결측치 이전 값/이후 값, 보간법
⑤ 무조건 시각화 : plot()
⑥ 전처리 : 데이터손질- 필터링, 변수선택(필드선택), 새변수 추가, 그룹화, 조인, 바인딩 등
⑦ 시각화 : 변수의 수와 변수종류
- 변수의 수: 시각화할 변수 - 1개, 2개, ...
- 변수 종류: 수량형, 범주형
● 수량형: 그룹화하기 어려운 숫자데이터 
● 범주형: 그룹화할 수 있는 데이터-문자데이터, 일부숫자데이터

2. pandas 개요
- 데이터프레임 등의 데이터처리를 제공하는 패키지 : 데이터 전처리
● 데이터 전처리 : 새필드 생성, 필터링, 특정열 추출, 통계치, 그룹화, 조인, 데이터 합침
- 결측치/이상치 제외, 보정
● 결측치: NaN
● 결측치/이상치 제외 : 제외 - dropna(), 필터링 - notnull()
● 결측치/이상치 보정 : 평균-mean(), 최빈수-mode(), 결측치 직전/직후데이터 - fillna(0/method="ffill"/"bfill")
   예) 결측치 보정 :직후데이터 - fillna(method="bfill")
      df_air1.isnull().sum()  # 결측치 확인
      df_air1["평균 메탄(CH4) 배경대기농도(ppm)"].fillna(method="bfill")
- pandas는 데이터프레임타입, 시리즈 타입 제공

가. 데이터프레임타입, 시리즈 타입 
- pandas는 데이터프레임(pandas.core.frame.DataFrame), 시리즈(pandas.core.series.Series) 타입 제공
- 데이터프레임타입 : 표 모양데이터, 실무데이터 전체
- 시리즈타입 : 1변수 데이터, 실무데이터에서 추출한 1개의 변수데이터
  예) 
   data_dic = {"번호": [1, 2, 3, 4, 5],
            "이름": ["김씨", "이씨", "박씨", "정씨", "홍씨"],
            "점수": [90, 100, 95, 90, 100]}
   data_df = pd.DataFrame(data_dic)

   type(data_df)
   결과: pandas.core.frame.DataFrame

   type(data_df["번호"])
    결과: pandas.core.series.Series

나. pandas 사용 : 데이터 프레임을 다루기 위해서 사용
1) pandas패키지설치
- pip install pandas
- anaconda는 이미 설치되어 있음. 설치 불필요

2) pandas패키지 사용: 필요한 곳에서 import
- import pandas as pd
- pandas는 보통 약어로 pd 사용

3) 데이터프레임을 사용한 작업순서
① 데이터프레임 생성
- 직접생성 : pandas.DataFrame()함수를 사용해서 딕셔너리를 데이터프레임으로 변환
- 파일 읽으면 생성됨 : pandas.read_타입()함수를 사용해서 데이터 파일 읽음
② 데이터프레임이 저장된 변수에서 데이터나 변수 추출 
● 분석 등의 작업에서 필요
 
다. 데이터프레임 생성
1) 직접생성 : DataFrame()함수사용
- 문법: pd.DataFrame(딕셔너리/리스트/2차원ndarray/데이터프레임)
예) 
   df_direct = pd.DataFrame({"id": ("admin", "root", "dba"),
                          "pass": ("1111", "2222", "3333"),
                          "roll": (1, 2, 3)})
  

2) 파일로부터 읽어 들여(로드) 생성
- 문법 참고: pandas에서 읽을 수 있는 파일 형식 - csv, json, xml, hdf5, stata,sas...
     https://pandas.pydata.org/pandas-docs/stable/io.html
- 문법: pd.파일읽는함수(파일명, 인코딩)
● 파일읽는함수 : 파일종류에 따라 다름. read_타입()
● 타입 : csv, json, xml, hdf5, stata, sas, xlsx, xls
     예) csv파일 읽음: pd.read_csv()함수사용
● 인코딩 : 기본적으로는 encoding="utf-8"
● windows OS에서 ANSI로 저장된 파일은 인코딩 encoding="cp949" 사용
① csv파일 읽기
- 문법 : 변수명 = pd.read_csv("읽어올파일명")
  예) df_ozone = pd.read_csv("data/ozone_data.csv", encoding="cp949")
   

② 엑셀파일 읽기
- 문법 : 변수명 = pd.read_excel("읽어올파일명")
  예) df_ol = pd.read_excel("data/20180217_2017년서울시구별노령화지수.xlsx")
   
- 시트번호나 시트명을 지정해서 읽기
문법 : 변수명 =  pd.read_excel("읽어올파일명", sheet_name=시트번호/"시트명")
● 시트번호의 경우: 첫번째시트 0, 두번째 시트 1...
      df1 = pd.read_excel("data/excel_test.xlsx", sheet_name=0)
      df2 = pd.read_excel("data/excel_test.xlsx", sheet_name="유형별해양사고현황2002-2012")

③ 토이데이터(toy data, 라이브러리가 제공하는 데이터) 읽기
- 대표적인 데이터 제공 라이브러리 : sklearn.datasets
● sklearn : 머신러닝 라이브러리
- 사용법
●  데이터로드
     from sklearn.datasets import load_iris
     iris_d = load_iris()
● 로드후 데이터프레임 타입으로 변경이 필요
     df_iris = pd.DataFrame(iris_d.data, columns=iris_d.feature_names)

참고) scikit-learn toy data
https://scikit-learn.org/stable/datasets/toy_dataset.html

3) 파일로 저장 - to_타입()
- 결과 값을 파일로 저장
- 문법: 파일로저장할변수.to_타입("저장할파일명", 인코딩, index=False)
   예) df2.to_csv("data/유형별해양사고현황2002-2012.csv", index=False) # utf-8로 저장됨
      df2.to_csv("data/유형별해양사고현황2002-2012_2.csv", encoding="cp949", index=False)
    예) 엑셀로 저장 : df2.to_excel("파일명", index=False, engine="xlsxwriter")
       !pip install xlsxwriter
       df2.to_excel("data/유형별해양사고현황2002-2012.xlsx", index=False, engine="xlsxwriter")

라. 데이터프레임과 시리즈 타입 확인 및 타입 변환
1) type()함수
- type(df_od)
   Out[4]: pandas.core.frame.DataFrame
- type(df_od["자치구"])
   Out[6]: pandas.core.series.Series

2) dtypes
- 데이터프레임의 변수 값의 데이터 타입확인 : dtypes
- 문법: 데이터프레임변수.dtypes
  예) df_ozone.dtypes
        Out[12]: 
        지점             int64  <-숫자데이터
        일시            object  <-문자데이터
        평균오존전량(DU)     int64  <-숫자데이터
        dtype: object   <- 여러 데이터 타입이 섞인 경우 object로 표시됨

3) 타입변환 : astype(), pd.to_datetime()
- 데이터프레임의 특정변수의 데이터 타입 변환 - astype()
- 문법 : 변수명.astype("변환할타입")  예) df["일시"].astype(str)
● 판다스 날짜형식  : datetime64[ns]
● 날짜 타입으로 변환시 pd.to_datetime()메소드도 사용가능
  예) pd.to_datetime(df_ozone["일시"])
  예) df_ozone["일시"]변수를 날짜형식으로 변환
   astype("datetime64[ns]") 또는 pd.to_datetime(df_ozone["일시"])
● df_ozone["일시"] = pd.to_datetime(df_ozone["일시"])
● df_ozone["일시"] =  df_ozone["일시"].astype("datetime64[ns]")

4) 날짜 데이터의 경우 타입 확인 후 데이터변환이 필요한 이유
- 시계열 그래프를 그릴 때 x축이 문자데이터인 경우 x축 레이블이 1,2,3,4..와 같은 숫자로 표시
   df_ozone.dtypes
   df_ozone.plot().line(x="일시", y="평균오존전량(DU)")
   
 - 시계열 그래프를 그릴 때 x축을 날짜 데이터로 변환 후 플롯
   df_ozone["일시"] = pd.to_datetime(df_ozone["일시"]) # 방법1
   df_ozone["일시"] = df_ozone2["일시"].astype("datetime64[ns]") # 방법2
   df_ozone.plot.line(x="일시", y="평균오존전량(DU)")
   

참고: 날짜데이터 먼징
1. 2019와 같은 숫자형식 날짜를 날짜데이터로 변경 : 2019 -> 2019-01-01
df_od12_23["기간"].apply(str) + "-01-01"
2. 2019년 같은 문자열 날짜를 날짜데이터로 변경 : “2019년”-> 2019-01-01
df_cycri["년도"].str.replace("년", "-01-01")
3. 20190101숫자데이터를 날짜데이터로 변경 : 20190101 -> 2019-01-01
df_la["계약일"] = pd.to_datetime(df_la["계약일"], format="%Y%m%d")
4. 20230601000047102숫자데이터를 날짜데이터로 변경 : 20230601000047102 -> 2023-06-01 00:00
df_upp['YYMMDDHHMI'] = df_upp['YYMMDDHHMI'].astype(str)
df_upp['Date'] = pd.to_datetime(df_upp['YYMMDDHHMI'].str[:12], format='%Y%m%d%H%M')


마. 데이터의 내용과 구조 파악
- 사용법:  데이터프레임.데이터내용_구조파악함수()/속성
1) 데이터의 내용: head(), tail() 
- head() : 앞의 데이터 5건 출력.
예) df = pd.read_csv("data/1999-2020_ghgs.csv", encoding="cp949")
   df.head()
- tail() : 끝의 데이터 5건 출력. 예) df.tail()

2) 구조파악 : info() , shape
- 데이터프레임 구조파악. 예) df.info()
- 데이터프레임 차원파악. 예) df.shape

3) 요약통계량 파악과 데이터 빈도확인
- 수량형변수의 경우 describe()로 요약통계량 파악. 예) df.describe()

참고: 요약통계량을 파일로 저장
df_dsc = df.describe()
df_dsc.to_csv("data/ghg_dsc.csv", index=False)

- 범주형변수의 경우  value_counts()로 데이터 빈도파악. 예) df_subway2["노선명"].value_counts()

4) 결측치 확인 : isnull().sum()
- 데이터프레임의 각 변수의 결측치의 수를 파악. 예) df.isnull().sum()

5) 변수명(컬럼명)과 데이터 얻어내기 : columns, values
- 데이터프레임의 변수명 얻어내기. 예) df.columns
- 데이터프레임의 데이터 얻어내기. 예) df.values

3. pandas 데이터 처리
- bg_ds_basic_colab.ipynb 사용

가. 변수(필드)추출 – 분석 등의 작업에 필요
1) 데이터프레임명["추출할필드명"] 
- 결과 값: 시리즈 타입.  예) df1["자치구"]
- 여러 필드 추출 : 데이터프레임명[["필드명1", "필드명2"]] 예) df1[["자치구", "인구수"]]

2) 데이터프레임명.loc[:, "추출할필드명"] 
- 결과 값: 시리즈 타입. 예) df1.loc[:, "자치구"]
- 여러 필드 추출 예) df1.loc[:, ["자치구", "인구수"]], df1.loc[:, "자치구":"인구수"]

3) 데이터프레임명.iloc[:, 추출할필드번호] 
- 결과 값: 데이터프레임 타입. 예)df1.iloc[:, 0]
- 여러 필드 추출 : 데이터프레임명[:, 추출필드시작번호:끝번호]
   예) df1.iloc[:, 0:2], df1.iloc[:, [0, 2]]

4) 데이터프레임명[데이터프레임명.columns[시작번호:끝번호]]
- 여러 필드 추출 예) df1[df1.columns[0:3]]

나. 값 1개 추출 – at[행 인덱스, 열 인덱스]
- 데이터프레임에서 행 인덱스와 열 인덱스에 해당하는 값 1개를 얻어냄. loc보다 속도빠름
- 문법 : 데이터프레임명.at[행인덱스번호, 변수명] 예) df1.at[5, "인구수"]
  예) "자치구"명을 인덱스로 지정하면 행인덱스번호 대신 자치구명 사용
    df1_1 = df1.set_index("자치구")
    df1_1.at["동대문구", "인구수"]

다. 인덱스 지정과 복귀
1) 인덱스 지정 : df.set_index("인덱스로 지정할 필드명")
- 인덱스를 0, 1, 2대신 특정 변수로 지정. 예) df_oz1 = df_oz1.set_index("일시")
2) 인덱스 복귀 : 데이터프레임명.reset_index()
- 인덱스를 원래대로 0, 1, 2로 지정. 예) df_oz1 = df_oz1.reset_index()
3) 인덱스명 제거 : 인덱스 복귀 후 불필요한 인덱스명 제거
   예) df.rename_index(None, axis=1)

라. 새 필드 추가 : 파생변수 생성
- 데이터프레임에 수식을 사용해서 새로운 필드(파생변수)를 생성
1) 문법 : 데이터프레임명["새필드명"] = 수식
● 수식 : 함수, 연산식, 람다함수
예) df1_pop["세대당인구수"] = df1_pop["인구수"] / df1_pop["세대수"]
예) df1_pop["여자인구수_대비_남자인구수비율"]=df1_pop["남자인구수"]/ df1_pop["여자인구수"]
    
마. 필터링 : 데이터추출
- 조건에 따른 데이터(행) 추출
1) 문법 
- 데이터프레임명[조건] : 데이터프레임에서 조건을 만족하는 데이터만 추출
예) 노령화 지수가 100미만인 데이터 추출: df_ol[df_ol["노령화지수"] < 100]
예) 노령화 지수가 150이상인 데이터 추출: df_ol[df_ol["노령화지수"] >= 150]

2) 조건이 여러 개일 경우 : &, | 연산자 사용
- &, | 연산자를 사용해서 연결하고 각 조건은 ()로 싸줌. 예) (조건1) & (조건2)

가) and 조건 : &
- 문법: 데이터프레임명[(조건1) & (조건2), ...]
예) df[(df["CO2_ppm"]>= co2_nm_min) & (df["CO2_ppm"] <= co2_nm_max)]
나) or 조건 : |
- 문법: 데이터프레임명[(조건1) | (조건2), ...]
예) df[(df["CO2_ppm"] >= co2_nm_min) | (df["CO2_ppm"] <= co2_nm_max)]

4. pandas 시각화
 - bg_ds_basic_colab.ipynb 사용
가. 개요
1) 시각화하는 방법 : 주어진 변수의 개수와 종류에 따라 달라짐 
가) 변수의 개수
- 기본적으로 변수가 1개, 변수가 2개를 사용해서 시각화
- 만일 변수가 3개, 4이면? : 레이어 색깔, 모양, 선모양 등의 다른 속성 적용예) 색, 점의 크기
나) 변수의 종류
- 수량형 변수: 숫자의 나열형 변수. 분류(그룹화)하기 어려운 숫자의 나열
   예) 1, 2, 3, 4,...
- 범주형 변수: 그룹화할 수 있는 변수.
   예) r, r, f, 4, 4, f
2) 수량형 변수 1개 : x축
- 수량형 변수 1개로 이루어진 데이터를 시각화
- 시각화 기법 : 도수 히스토그램
  예) df.plot(kind="hist", subplots=True, layout=(2,2))

3) 범주형 변수 1개  : x축
- 범주형 변수 1개로 이루어진 데이터를 시각화
- 시각화 기법 : 빈도막대그래프, 원형그래프
● 범주(집단)간의 값 비교
  예) df.plot(kind="bar", fontsize=12)
     df_subway_groupby["하차총승객수"].plot(kind="pie", figsize=(10, 10))

4) 수량형 변수 2개  : x축, y축
- 수량형 변수 2개로 이루어진 데이터를  시각화
- 시각화 기법 : 산점도, 히트맵, 시계열 그래프
● 데이터의 분포를 통해 두변수간의 관계분석
   예) df.plot(kind="scatter", x="v1", y="v2")
      df_iris.plot(kind="hexbin", x="v1", y="v2")

5) 범주형 변수 1개, 수량형 변수 1개 : x축, y축
- 범주형 변수 1개와 수량형 변수 1개로 이루어진 데이터를 시각화
- 시각화 기법 : 막대그래프, 병렬상자그림 
● 각 범주(집단) 비교. 예) df.plot(kind="box", column=["v1", "v2"])

6) 산점도 행렬 : 수량형 변수들을 모두 산점도로 표시
  예) from pandas.plotting import scatter_matrix
     scatter_matrix(df)

나. 시각화 방법
1) 시각화 문법
- 데이터프레임변수.plot(시각화옵션)
가) 주요 시각화옵션 : 그래프 종류, 크기, 색, 글꼴크기, 서브플롯, ...
● x : xlabel, 생략가능(default None)
● y : ylabel, 생략가능(default None)
● kind : 플롯(그래프)의 종류 
■ ‘line’ : 선그래프 (default)
■ ‘bar’ : 수직 막대그래프
■ ‘barh’ : 수평 막대그래프
■ ‘hist’ : 히스토그램
■ ‘box’ : 상자그림
■ ‘kde’ : 커널 밀도 추정 그래프 
■ ‘density’ :  ‘kde’와 같음
■ ‘area’ : 영역그래프
■ ‘pie’ : 원형그래프
■ ‘scatter’ : 산점도그래프
■ ‘hexbin’ : 히트맵(hexbin) 그래프
● figsize : 튜플형태로 (너비, 높이) . 단위: 인치
● use_index : 인덱스 사용. true/false, default True
● title : 그래프 타이틀
● grid : 격자 사용. true/false, default None
● legend :  범례. true/false, default True
● fontsize : 글꼴의 크기
예) ax = df.plot(colormap="gray", fontsize=14)
   ax.set_ylabel("Value", fontsize=14)
   df_subway_groupby["하차총승객수"].plot(kind="bar",rot=45, figsize=(12, 7))

다. 원형그래프 - 데이터프레임.plot(kind="pie")/데이터프레임.plot.pie()
- 전체의 데이터 중 각 집단이 차지하는 비율 또는 양을 확인할 때 사용.
1) 문법: 
 - 데이터프레임.plot(kind="pie", 옵션) 또는 데이터프레임.plot.pie(옵션)
2) 사용 예
 df_tpop.plot(kind="pie", y="총인구수", autopct="%1.1f%%",
             labels=df_tpop["행정구역"], legend=False, figsize=(10, 10))
 df_tpop.plot.pie(y="총인구수", autopct="%1.1f%%",
        labels=df_tpop["행정구역"], legend=False, figsize=(10, 10))
  

라. 막대그래프 - 데이터프레임.plot(kind="bar")/데이터프레임.plot.bar()
- 각 집단의 값 비교에 사용
- 문법: 데이터프레임.plot(kind="bar", 옵션) 또는 데이터프레임.plot.bar(옵션)

1) 빈도막대 그래프 
- x축 범주형변 수, y축은 x축 값의 빈도수를 표현
예)df_subway_groupby["하차총승객수"].plot(kind="bar", rot=45, figsize=(12, 7))
  df_subway_groupby["하차총승객수"].plot.bar(rot=45, figsize=(12, 7))
  

2) 막대그래프
- x축 범주형 변수, y축 수량형 변수
  예)df_tpop.plot(kind="bar", x="행정구역", y="총인구수", rot=45, legend=False, figsize=(10, 10))
     df_tpop.plot.bar(x="행정구역", y="총인구수", rot=45, legend=False, figsize=(10, 10))
- 6개의 서브플롯 작성
예) df_tpop.plot(kind="bar", x="행정구역", subplots=True, layout=(3, 2),rot=45, figsize=(10, 8))
   df_tpop.plot.bar(subplots=True, x="행정구역", layout=(3, 2), rot=45, figsize=(10, 8))

마. 히스토그램 - 데이터프레임.plot(kind="hist")/데이터프레임.plot.hist()
- 수량형 변수의 각 도수의 빈도를 표시
1) x축 수량형 변수, y축은 x축 값의 빈도수를 표현
- 문법: 데이터프레임.plot(kind="hist", 옵션) 또는 데이터프레임.plot.hist(옵션)
 예) df_air["CO2_ppm"].plot(kind="hist"), df_air["CO2_ppm"].plot.hist()
  
 예) df_air.plot(kind="hist", alpha=0.5), df_air.plot.hist(alpha=0.5)

2) 서브플롯 축공유 - 각 서브플롯이 축범위를 공유. 
- 데이터에 따라서 축의 표현이 맞지 않을 수 있음.
예) df_air.plot(kind="hist", bins=30, subplots=True, layout=(4, 2), figsize=(10, 8))
   df_air.plot.hist(bins=30, subplots=True, layout=(4, 2), figsize=(10, 8))

3) 서브플롯별 축 분리 : 각 서브플롯에 맞는 축범위를 표현
 예) var1 = ["CO2_ppm", "CH4_ppm", "N2O_ppm", "CFC11_ppm", 
            "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]

  i = 0

  fig = plt.figure(figsize=(15, 10))
  plt.title("1999-2008년 온실가스", y=1.05)
  for v in var1:
      i += 1
      ax = fig.add_subplot(3, 3, i)
      ax.title.set_text(v)
      df_air[v].plot(kind="hist", alpha=0.8)
      plt.legend(loc="upper right")
      # plt.suptitle(v)
  plt.savefig("plots/1999-2023_온실가스.png")
  plt.show()
  plt.close()
바. 산점도, 산점도 행렬, 히트맵
1) 산점도(산포도) - 데이터프레임.plot(kind="scatter")/데이터프레임.plot.scatter()
- 두 수량형 변수 x, y의 관계를 표현
가) 문법: 
- 데이터프레임.plot(kind="scatter", 옵션) 또는 데이터프레임.plot.scatter(옵션)
   예) df_ol.plot(kind="scatter", x="유년부양비", y="노년부양비")
      df_ol.plot.scatter(x="유년부양비", y="노년부양비")
    
나) 산점도에 선형회귀 추가 : seaborn.regplot()사용
- 문법: seaborn.regplot(x, y, data=데이터프레임)
    예) import seaborn as sns
       sns.regplot(x="CO2_ppm", y="CH4_ppm", data=df_air)
   

다) 상관관계 
- 두 수량형 변수 x, y의 관계를 값으로 표현 : -1<= r <=1  
(1) r: 상관계수
● 0: 무상관, 1: 완전 양의 상관, -1: 완전 음의 상관.
■ 상관계수가 0일 경우 비선형일 수 있으니 시각화해서 분포확인 필요
ㅇ ±0.3이상~±0.4미만: 약한 상관관계 있음, ±0.4이상: 상관관계 있음
ㅇ ±0.7이상: 강한 상관관계 있음, ±0.8이상: 다중공선성 가능성 있음.
● 양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
● 음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0
(2) 상관계수 구하는 함수:  corr()
- 피어슨(Pearson) 상관계수: “x가 증가하면 y가 증가하는 가?” 정도만 따짐. 기본 값
- 스피어만(spearman) 상관계수: 순서형 상관관계로 x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 스피어만방식과 캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음.
(가) 문법 : 데이터프레임.corr(옵션)
- 데이터프레임내의 모든 수량형 변수의 상관계수를 구함
● 옵션 : method="pearson/spearman" , 생략시 피어슨
    예) df_ol_p.corr()  # Pearson
          
    예) df_ol_p.corr(method="spearman")  # spearman

(나) 문법 : 데이터프레임[변수1].corr(데이터프레임[변수2], 옵션)
- 데이터프레임의 특정 두 수량형 변수의 상관계수를 구함
  예) df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"])
   df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"], method="spearman")
(3) 상관계수행렬 히트맵 
- sns heatmap을 사용한 상관계수 히트맵 작성: annot-상관계수표시, cmap-색상표
  예) plt.figure(figsize=(8, 8))
     sns.heatmap(df_ghgs2_corr, annot=True, cmap="coolwarm")

2) 산점도 행렬(산포행렬) - pandas.plotting.scatter_matrix(데이터프레임)
- 데이터프레임의 모든 수량형 변수들 간의 산점도를 표현
● 모든 수량형 변수의 관계를 확인하고 이상점을 파악할 때 사용.
- 문자열변수는 제외, 변수가 자기 자신과 비교 시에는 도수 히스토그램이나 도수 폴리곤(커널밀도추정)으로 표현
가) 문법
  from pandas.plotting import scatter_matrix
  scatter_matrix(데이터프레임, 옵션)
  예) scatter_matrix(df_ol_p, figsize=(8, 8))
      
   예) scatter_matrix(df_ol_p, diagonal="kde", figsize=(8, 8))
나) 산점도 행렬에 선형회귀 추가 : seaborn라이브러리 사용
  예) import seaborn as sns
     pp = sns.pairplot(df_ol_p,  # 데이터프레임
                diag_kind="kde",  # 대각선에 "kde" 사용
                kind="reg") # 산점도에 선형회귀(linear regression) 추가
               

3) 히트맵(hexbin)- 데이터프레임.plot(kind="hexbin")/데이터프레임.plot.hexbin()
- 두 수량형 변수 x, y의 관계를 표현하는 산점도에서 표시할 점의 개수가 많을 경우, 데이터가 주로 어디에 분포하는지 보기 위해서 사용.
- 문법: 데이터프레임.plot(kind="hexbin", 옵션) 또는 데이터프레임.plot.hexbin(옵션)
● x라벨(x축 제목) 표시 :  sharex=False 옵션사용

  예)df_air.plot(kind="hexbin", x="CO2_ppm", y="CH4_ppm", sharex=False)
    df_air.plot.hexbin(x="CO2_ppm", y="CH4_ppm", sharex=False)
    

사. 선 그래프 -  데이터프레임.plot(kind="line")/데이터프레임.plot.line()
- 값이 연속성을 갖는 시계열 데이터 표현에 사용
- x축 날짜/시간데이터, y축 수량형 데이터 
- 문법: 데이터프레임.plot(kind="line", 옵션) 또는 데이터프레임.plot.line(옵션)

예) df_air.plot(kind="line", x="시간", y="CO2_ppm")
   df_air.plot.line(x="시간", y="CO2_ppm")
    
 예) 시계열 그래프 여러 개 그리기
    df_air.plot(kind="line", x="시간"), df_air.plot.line(x="시간")
아. 상자그림 그래프 - 데이터프레임.boxplot()
- 그룹간의 값 비교에 사용
- x축 범주형변수, y축 수량형 변수

1) pandas의 boxplot()을 사용한 상자그림
- 문법: 데이터프레임.boxplot(옵션)
● 데이터프레임.plot(kind="box") 사용시 피봇(pivot)을 사용해야 함.
예) df_subway2.boxplot(by="노선명", column=["하차총승객수"], figsize=(15, 8))
   

2) seaborn의 boxplot()을 사용한 상자그림
- 문법: seaborn.boxplot(y, x, data=데이터프레임)
  예)seaborn을 사용한 상자그림
    import matplotlib.pyplot as plt
    import seaborn as sns
    fig, ax = plt.subplots(figsize=(15, 8))
    sns.boxplot(y="하차총승객수", x="노선명", data=df_subway2, ax=ax,width=0.5, palette="colorblind")
  예) 자치구 순으로 사용자정의 정렬을 한 상자그림.
  sns.boxplot(x="자치구", y="노령화지수", data=df_od12_23_sorted, hue_order="자치구")

자. 워드클라우드
1) 필요라이브러리 로드
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt
from wordcloud import WordCloud

2) 데이터 로드 후 전처리
file_path = 'data/20240512_5월11일기준_서초구_건설공사_진행중.xlsx' 
df = pd.read_excel(file_path)

# '프로젝트명' 열 데이터 나누기
project_names = df['프로젝트명'].str.split(" ")

3) 빈도표 생성
words = []
for word in project_names:
  words += word
frequency = Counter(words)

4) 워드클라우드 생성
wordcloud = WordCloud(width=800, height=400, background_color='white', font_path =fontpath).generate_from_frequencies(frequency)

5) 워드클라우드 표시
plt.figure(figsize=(10, 5))
plt.imshow(wordcloud, interpolation='bilinear')
plt.axis('off')
plt.show()

5. 온실가스 데이터 분석
- 과제: 온실가스 추이파악, 온실가스 변수들 간의 관계파악
가. 온실가스 데이터 로드 및 데이터 파악
1) 선수라이브러리 로드

import numpy as np
import scipy as sp
import pandas as pd
import seaborn as sns


%matplotlib inline

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False  # -기호 깨짐방지

2) 데이터 로드

# 1999-2023 온실가스 배경농도 데이터 로드 : 1999-2023_ghgs.csv
df_ghgs = pd.read_csv("data/1999-2023_ghgs.csv", encoding="cp949")
df_ghgs

3) 데이터프레임 구조파악 및 변수별 타입확인

df_ghgs.info()  # 데이터프레임의 구조확인


df_ghgs.dtypes  # 변수별 타입확인

4) 요약통계량 파악

df_ghgs.describe()  # 요약통계량확인

5) 
나. 과제1: 온실가스 추이파악
1) 시간변수 날짜타입으로 변환

# 시간변수 날짜타입으로 변환
df_ghgs['시간'] = pd.to_datetime(df_ghgs['시간'])
df_ghgs['시간']


df_ghgs.info()

2) CO2온실가스 추이파악

# CO2온실가스 추이파악
df_ghgs.plot.line(x="시간", y="CO2_ppm")
plt.title("CO2 온실가스 추이")



# CO2온실가스 추이파악: 파일로 저장
df_ghgs.plot.line(x="시간", y="CO2_ppm")
plt.title("CO2 온실가스 추이")
plt.savefig("plots/1999-2023_온실가스_CO2추이_line.png")
plt.show()


3) 전체 온실가스 추이파악

# 전체 온실가스 추이파악
df_ghgs.plot.line(x="시간")


# 전체 온실가스 추이파악: 서브플롯
df_ghgs.plot.line(x="시간", subplots=True, layout=(4, 2), figsize=(10, 8))
plt.suptitle("온실가스 추이")
plt.savefig("plots/1999-2023_온실가스_추이_line.png")
plt.show()

 

다. 과제2: 온실가스 변수들 간의 관계파악
1) 작업데이터 설정: df_ghgs2

# 작업데이터 설정: df_ghgs2
df_ghgs2 = df_ghgs.iloc[:, 2:]
df_ghgs2


# 변수확인
df_ghgs2.columns


2) 상관계수 행렬: df_ghgs2_corr

# 상관계수 행렬: df_ghgs2_corr
df_ghgs2_corr = df_ghgs2.corr()
df_ghgs2_corr



# CO2, CH4 상관관계
df_ghgs2['CO2_ppm'].corr(df_ghgs2['CH4_ppm'])  # 피어슨 상관계수


# 스피어만 상관계수
df_ghgs2['CO2_ppm'].corr(df_ghgs2['CH4_ppm'], method="spearman")

3) 상관계수 히트맵

# 상관계수 히트맵
plt.figure(figsize=(8, 8))
sns.heatmap(df_ghgs2_corr, annot=True, cmap="coolwarm")
plt.savefig("plots/1999-2023_온실가스배경농도_상관계수히트맵_seaborn.png")  # 시각화결과 파일로 저장
plt.show()  # 시각화 결과화면에 표시



4) CO2_ppm, CH4_ppm 산점도

# CO2_ppm, CH4_ppm 산점도
df_ghgs2.plot.scatter(x='CO2_ppm', y='CH4_ppm')


# CO2_ppm, CH4_ppm 산점도에 회귀선 추가
sns.regplot(x='CO2_ppm', y='CH4_ppm', data=df_ghgs2)
plt.title("CO2_ppm, CH4_ppm 산점도")


# CO2_ppm, CH4_ppm 선형회귀식 구함
from sklearn.linear_model import LinearRegression
line_fitter = LinearRegression()
df_air3 = df_ghgs2[["CO2_ppm", "CH4_ppm"]].dropna()

X=df_air3["CO2_ppm"]
y=df_air3["CH4_ppm"]
line_fitter.fit(X.values.reshape(-1, 1), y)

print("기울기(a):", line_fitter.coef_[0])
print("절편(b):", line_fitter.intercept_)
fml = "y=" + str(round(line_fitter.coef_[0], 3)) + "X+" + str(round(line_fitter.intercept_, 3))
print(fml)


# CO2_ppm, CH4_ppm 산점도에 선형회귀식과 회귀선 추가
sns.regplot(x='CO2_ppm', y='CH4_ppm', data=df_ghgs2)
plt.title(fml)



5) 산점도 행렬: 선형회귀선 포함

# 산점도 행렬: 선형회귀선 포함
import seaborn as sns

plt.figure(figsize=(8, 8))  # 시각화결과 크기
sns.pairplot(df_ghgs2, # 데이터프레임
                   diag_kind="kde", # 대각선에 "kde" 사용
                   kind="reg") # 산점도에 선형회귀(linear regression) 추가
# 시각화작업과 그래프를 파일로 저장이 같은 셀에 위치
plt.savefig("plots/1999-2023_온실가스배경농도_산점도행렬_seaborn.png")  # 시각화결과 파일로 저장
plt.show()  # 시각화 결과화면에 표시



참고문헌
● 쉽게배우는 파이썬, 김은옥, 삼양미디어
● https://www.w3schools.com/python/default.asp
● 데이터 사이언스 스쿨, https://datascienceschool.net/
● https://docs.anaconda.com/anaconda/install/windows 
● https://pandas.pydata.org/pandas-docs/stable/io.html
● https://scikit-learn.org/stable/datasets/toy_dataset.html
● http://hleecaster.com/ml-linear-regression-example/
● 처음배우는 데이터과학, 필드케이디, 한빛미디어
● 파이썬을 이용한 머신러닝, 딥러닝 실전개발 입문, 쿠지라 히코우즈쿠에,위키북스
● 딥 러닝을 이용한 자연어 처리 입문, https://wikidocs.net/22647
● https://bit.ly/3hRGCTH
● https://bit.ly/36nUShP
● https://light-tree.tistory.com/125
● https://soobarkbar.tistory.com/30
● https://modulabs-biomedical.github.io/Bias_vs_Variance
● https://opentutorials.org/module/3653/22071
● https://bit.ly/3yDyYTY
● 공공 데이터 포털, https://www.data.go.kr
● [행정안전부]사이트의 인구통계데이터- https://jumin.mois.go.kr/
● 교통사고 분석시스템의 교통사고 데이터- http://taas.koroad.or.kr/
● KOSIS 국가통계포털의 통계데이터- https://kosis.kr/index/index.do
● 서울시 열린데이터 광장, https://data.seoul.go.kr/
● 교통사고 분석시스템의 교통사고 데이터, https://taas.koroad.or.kr/
● KOSIS 국가통계포털의 통계데이터, https://kosis.kr/index/index.do
● 지방재정365, https://www.lofin365.go.kr/
● 지표누리, https://www.index.go.kr
● 한눈에 보는 민원데이터,  https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid