2026_site_url 시민교육

A. 체크리스트


B. 수업자료
I. 파이썬 데이터분석 실습파일 깃허브
https://github.com/probemedia/bigdata_camp


2. 실습 소스코드 링크
2-1. 파이썬 데이터 분석 초급 주피터노트북 : bg_ds_basic_colab.ipynb 
https://colab.research.google.com/drive/154hM8RVrD3jDH4EhdJzCDbY_UXNLy8j0?usp=drive_link

2-2파이썬 데이터 분석 중급 주피터노트북 : bg_ds_colab.ipynb
https://colab.research.google.com/drive/14QRMfRgnOMiFdYDr5l87ln3AqFMAR0yh?usp=drive_link



3. Google Colab
https://colab.research.google.com/?hl=ko


C. 공간데이터 시각화

1. folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

행정구획 사용버전: HangJeongDong_ver20241001
https://github.com/vuski/admdongkor/blob/master/ver20241001/HangJeongDong_ver20241001.geojson
https://colab.research.google.com/?hl=ko


C. 공간데이터 시각화

1. folium, https://python-visualization.github.io/folium/

2. 상권정보데이터 다운로드
상권정보데이터, https://www.data.go.kr/data/15083033/fileData.do

3. 행정구역 지도 geojson rawdata
https://github.com/vuski/admdongkor

행정구획 사용버전: HangJeongDong_ver20241001
https://github.com/vuski/admdongkor/blob/master/ver20241001/HangJeongDong_ver20241001.geojson




D. 참고사이트
1. 추천 딥러닝 소스코드
https://github.com/rickiepark/do-it-dl


2. 추천 자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp

4. 클라우드기반 이미지 분류
Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

Google Teachablemachine, https://teachablemachine.withgoogle.com/

5. 자연어처리 대화형 생성AI
5-1. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

5-2. Google Gemini, https://gemini.google.com/app

5-3. Microsoft Copilot, https://copilot.microsoft.com/


----
2일차부터: 구글드라이브에서 로그인
- 크롬브라우저
- [Google 앱]아이콘 클릭
- [드라이브]클릭
- 구글계정으로 로그인
- 드라이브 [홈]에서 [.ipynb의 사본]더블클릭

---



